apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:hO0fBMTofi5XQGWW1OUwXEPNyeY9R/MqFDjiSDLBKWilBLGNbFZ5OZHT/cdRdAadp0JaaLYJXs3udfjGdW7vDzU=,iv:XYlJUmgCIfGy6sBWZcBuW8/0ZnsK9D/JxQWpewmaaSs=,tag:lKLIY20Eb++uym7fO8ttOQ==,type:comment]
    #ENC[AES256_GCM,data:1grqiYI5D4tAErrLnZa5sNO4/Ji+LadN4HHMdKenum+4YDZd3HMJUsXoyb0=,iv:/8f+srx8sZ+4khFLYLziAGlAMg1HLLapnVCgql9Oa8Y=,tag:dqcyrmtJkccFQGi+Feb2eA==,type:comment]
    VIP: ENC[AES256_GCM,data:kM6EHAv45KgTGFNjHQ==,iv:52MAiIzHxQIHyML0yWwqLlg7jWswHbHG7yHiJrMO5Rs=,tag:xn4NO3+PfVBSW01RGDT3Lw==,type:str]
    #ENC[AES256_GCM,data:1Ycncvaub+A2+1HFgwzAKMheAoin4LVQhdd6,iv:qe0Bswk6Z3s4OBLBcBXU4srr0Zwna6FJVIB919A6tsY=,tag:QbNwkV4oUn0yRsjM8BgjSw==,type:comment]
    #ENC[AES256_GCM,data:oiFdCH8dIlggHNwDVBhaKfszCcB/40/aACl7Bkb+gh0LUd0xaupJPPF9lj9jy+rAMSBM6hU6zgDitjJ7P88gYHE4X8JnQKGgtn74hsdiqUv4qJ+7oqH8SHI=,iv:NG6SVqyboi2Q18v9pRVnnsGcv+qfoSM4b3bMhZ01dy0=,tag:Fi3F4qPK6MyXQOsp2VeWLg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:5DFoTVadfQI9bORPSg==,iv:3VFGEMzbXLAn4O5DBO5Y/nfuC9gIV17g9Cury7H8T0c=,tag:CUjZUIqUGZuxJKjhN2hFeA==,type:str]
    #ENC[AES256_GCM,data:vWGc3Y2Ml3Y7qtij2ldCd798nHUdpTD4kPrce8raDMPdyg==,iv:CmlmByFjaYk6cksPPye4cjTq7ItLvbZWDhhFFVbbeSM=,tag:lUlrko4gvpoQlJFAPMxkzw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:IB3RgsGVqMFrABg=,iv:0NT6W/Nzr51FxWlOSLpBAt1iRMUwF57EWHyvBuoY3Xg=,tag:ymCFC1M/tMrAirwY9M2AWQ==,type:str]
    #ENC[AES256_GCM,data:LjsNlNndpofcy795JEKYzuoVHCTmVHAijEGjE8XRYrhhqrQoYlgNoJ/jONT2+ho=,iv:IzE1xW7QEMiE8s4a+0W/ndKBvGXBt/YipE42X2Fc914=,tag:VzV6fZYLD4n0e2mKeyD8Aw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:lIKQ48C/tlUnZDVvQodUknUFQmGwRNVzWuuh,iv:EiTbpD/DuzDuQP8fjIJOuO0KztO7W79oF/juB/ryoR0=,tag:R5hWHRd9tPsfmVsHD/7jNA==,type:str]
    #ENC[AES256_GCM,data:pDG7Vtjy/0P2fvRRBsllLStrbHXI5NpeShMZGhZjzrNTeLdHyg8s9rSY+OrjDhPa65DyyJKHSHfhLsRXWHaIQZpqsQFZg3kSxDbkGeOjY2WRZw==,iv:vlPN64Jp1yvl9aFpSR4zuKNiPUtzgdEMmwEDh5MwgT8=,tag:67ZDBFI+pRaRyaVEpEDa2w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:YF8CaOn6PQpQ3RR6xA==,iv:i7qmtye5EsJaGMNQSUB6V6UiWweNooEM+U9w8ftTCKU=,tag:MyJ9LaXs4dzGpBk3CYoShw==,type:str]
    #ENC[AES256_GCM,data:ybIQJVX2P0jovzQ6kijPbx+BlIJLVHGJSmbpLBsE26W1,iv:bl2ANHLjjwtHcukici2HiB3rkE+hURldm6NO5EYJhT4=,tag:41oEvTkl92U+kvmN7os2hg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:DdBaUMSDTltK/DhRpA==,iv:2/3J4PbY9YFJQCu2//xI2TXa2vQ/QpmUxWg4XuccYgo=,tag:c9dDaCByCkBRbpSr7ovPZw==,type:str]
    #ENC[AES256_GCM,data:frX+6vy0z3g+jBKvYWYs1jDGCKlvjZD8USTMRlPlIYbYXfqH/3IXHzpuNWe8VaKrJhJGspCxf/WPzV4xlURDIk8gqmVX1uN430MYICc2JRY=,iv:1eviCT3tVQS5HtgfdXM098cQOB/BmlKYcVhfo/Ui04Y=,tag:aZlK4fbhaHae8sM7Hv6bBw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:yvvrju3/tHMYAn5UyA==,iv:IAGLbYHS+kkJcygO6Jg7fksHsUaNj21c9BWeh5BqStM=,tag:oY+m4KFl7H4CiASfnwolFQ==,type:str]
    #ENC[AES256_GCM,data:qTXRhpWQ0PA8GpN6QL93sr3LVHGwDMbMVInQ4ZxXPVr6cQQIhBGkJWuLvW3IL8LmL+9frkwZ0/OPw0aA2JFFYxiG3WvmVupwTZ4mFBR+jFrdjW5Vdafk,iv:ElqQqr0VHMJeFSIEqtIe5HXSieviKQ1YFa1xnfpa0mw=,tag:l/Bib4ecNanoUcvZ5WHu9Q==,type:comment]
    #ENC[AES256_GCM,data:eABgvTA32Kl56JUtwtqIPnrQqYsh5Y/nG2p3KKhnw9S08NUK3IK360HkavluTB9EWYiluxYHp6+8e8MULDgnyeznu40W+/ZP1Tpf+2KxLkmhSwcEXoOEoC2DUtuFx7Z1NKWDmJKneNEJfFHuhU10ScexMA13aBmLO5ddyA==,iv:PBLWNt7z+ZO7coWxX8JBMsBnTg0F+ih4Aou8nN7VTYI=,tag:QKTs4bjoFCnEM6CuTSSl9A==,type:comment]
    #ENC[AES256_GCM,data:kLoulUxDnVzNovI92vvsPqMkxZzESlFlxiA7sT0AFk33Pky6ZOEix4bRER6gnss0a9phHvz69Tc/eHgNJbE4onUGWimx+IQfohbM+5uXHdU=,iv:ihjA4AQotfbgTHlhLf6TBm3CGw4IoSArYtPiAt8vBqg=,tag:mF12B6uReeUtScEETKV+cQ==,type:comment]
    #ENC[AES256_GCM,data:6WKi5wB6UFa6KLWDJVYJOBsPptaJW1OSIHWur6YGqILOsnXWJYyvp/zxs28oxZxMff0lGBYw,iv:7ICkbC1kvu1j19+l/Vpu3B4lMOgkUuVQWBw/Y3IpRVc=,tag:/wCRmz4dFVGhooM0MmdG6A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:q5835i2EaKNW7lE=,iv:Bopl69Qlhmnb0m4DeDIiLQzjmJDEvG8xfMsXllAfSqI=,tag:2q8kItKLBlgmnEXd8xujTg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:disywg9kChInUay4rGMZsSA68Bxt3A==,iv:+//9qY6RSPKIghyT107pxVMxijKx/aVgRqr0/Za1MKM=,tag:y7bVBfPqGSx7fZb48UhpLA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:nVViJYA8YCfS0qOos4QpTBn70ROmrj/EXQ==,iv:rXtXWf3v7k4WR3z6kETLCxyRHysbBP3edYoDmBf2+Ik=,tag:vnmzyt9wATlp01nS7ZbwpQ==,type:str]
    #ENC[AES256_GCM,data:3aq2JS3W9ZOrBrKfY+BAd94yosDiDgZxneeZy51ICXfss5lAUqoD/OxP8wEXHF2de83RTIpYIJE=,iv:8c8q6VA+1v4AMniUMgsFl4STIlrRDhh0vvZCpR7yuT8=,tag:D13yZlPtGRb97RQs1VBjWg==,type:comment]
    #ENC[AES256_GCM,data:wHVVyzkxRnJY80xGhSTVooMY1alVG79pLw==,iv:NH4EZg0wTUle5QBMIOLp1ODcf56f0BHQx9YK1Rv5gHs=,tag:8gacHwex4ixKTDmpoyx2aA==,type:comment]
    #ENC[AES256_GCM,data:WwVy8E9woIGzt0e1z5DgevnNaRA+nUvi3awoOOnSb8fYj6NCuepo87p4akNhrCOGwINwR2gcedxnpgIANceu1MwTEOGh6GsBTvv41pY=,iv:k2l+WrBi2hW5od5s7jiLxjFERcFL4kxFGDvJuCBAldc=,tag:LNFSlVBL4zbTMJ3OB5oiHw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HGToWgmTbRkg12oA5mwGYbWKTV2R89AmC7sheV6KzutLkGollxETpw==,iv:NodGdDDffv9Qd0oMZMsn3taaAOlzfs4PZm0c0STmI8I=,tag:OG7l4f89ZX4Is+z2ATf3AQ==,type:str]
    #ENC[AES256_GCM,data:V61DuJkioxrN7sJykFRyMonhPHWxEv7VsUcadjoIwc8xBN1nOy8OJ7wDPcS26PiL9CvFz5GNMdKutGLr4ViQBy5pipndQtQ=,iv:s2d3PwXNENAxihujReIPzYFoN6WqRHreHNNcJ/XRlZw=,tag:hf04YtfczWEjD4oLWprTWg==,type:comment]
    #ENC[AES256_GCM,data:0PC2/r15UJPpAzVSWaRzQ1HtaOXC0HdbY04W3FQScMA2P14uD/74/dxvBtbyTcTxnyneScfB,iv:IOy61o1WMs6Ih/DPLjWFy+PVfBOOYUbTz9F6GWWi7ac=,tag:a8t+NxgMvDQPxG78CU6kAQ==,type:comment]
    #ENC[AES256_GCM,data:VBVNVGRry0P8aw7GoAWD3ourH4ugGDeuNZURqCMQyTw/7Xg=,iv:ykCcLCyKIII4VZfgqk/kpY6xRnj484foNQoirWM7pwk=,tag:ZwDskDnumfM3WJrlI+6tIw==,type:comment]
    #ENC[AES256_GCM,data:y1Zvp/iLsLtWJ7T6suLoEHHcbJPpGFPWLX3miEx6pShmcIJ+UxeN,iv:5n1DGn0NqaqTldANqo5hHYRQFsbqjGqqIDMeLzXG5TQ=,tag:htpzYGWDyOXo0KBXPDCzEg==,type:comment]
    #ENC[AES256_GCM,data:saXSu0bOE7U9zhkjZ8w=,iv:1VCMh9zKpyHYVbfy68tEYCdqjn9zlGcY5jPEu0hp8o8=,tag:GqmiC+YhkYZU8qi+YlPxCw==,type:comment]
    PODNET: ENC[AES256_GCM,data:seBOTfqO7BBHr+8CqA==,iv:JFWbGP1gUQICVkSqbCB9yjCnAGfxvQdopRrONmW6+8k=,tag:/96S9m58tVjBxhGhxmB9FQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:6M6Xy7U6r7uo3zOoww==,iv:6nQbXWDRSKDfQ9wk6igb59hZ+Ldb6eVwzG/w6zzWDvs=,tag:fMZLI4cmWzR5qC8sjIBG3g==,type:str]
    S3_URL_MINIO: ""
    S3_BUCKET: ""
    S3_ACCESS_KEY: ""
    S3_SECRET_KEY: ""
    S3_ENCRYPTION_KEY: ""
    DN: ENC[AES256_GCM,data:naEgccDn2A==,iv:bvJvMtvdqE/8CvhgCnAo62mwU7Kwpzp70SuLLcVRsMk=,tag:XrjJQlXYuZPU6x+iWb7sIw==,type:str]
    DC: ENC[AES256_GCM,data:wcdI,iv:ajyQSz9mbaJ0ojdqro11UQoyCckqSCB9D5y7Tq2k6fQ=,tag:n/rpK2zdjhH9Y+q4NiaxSQ==,type:str]
    LLDAP_PASSWORD: ENC[AES256_GCM,data:2z82W8Ufy/cjCBD/e1WL041Jte/d9ikVz59SDFUS,iv:5iSZLsYrUiHxta6qv0gkPD7vGP+3BAs1Ba/mhMH2Ogk=,tag:hfMbKSpU9iaWlPaArIYBag==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:TXr29v2QnQsej+iuSAGxQmybng==,iv:UdBJNem3dJaucdd8/dfL3XJGTPg+Vrozl10aWAhNJiU=,tag:UYjvRD16r8PEpJGNeZ5J1A==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:BSLVQN67Ez+Ptkh0kEk=,iv:lhx25WrHjYlVnAWbcJ0xuGU8mRfdg1jIKEQLQuQuT/o=,tag:Mx1Z94mx4vrddlhulmdIoA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:cVHoOy+MyyfN6i+XBN7/cpKTTw==,iv:xzt0RX9KcDB8muVlqzfYWORXm01dGSDQfhuO2xA/BZE=,tag:SQyEBd/p7DA9YCRQ9MCDlw==,type:str]
    NFS_HOST: ENC[AES256_GCM,data:t0BuA6P+nGjC8nBZ,iv:DKpaMjvj9Rn/yHyW+4joU+v/ZrB1pAHfV+z06zDSulE=,tag:n7GWt+3L3YnZ2pmwmeu7Ig==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VsAxSg==,iv:lvnJWkveiUKnAW0wty2mCKCPe2IOshldAFdkJ2aPkYw=,tag:ekH31RzsfB4KIPPHuDG3Gw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eua6khdgdqv4p8zhxhjzv94ylftmj6lr0jcz4eu2fjyghgpg5fdsldalh2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldDBOVzBvdk10QktyT1Nu
            bzNTZERzUExrNmZyWXZzMlJiMS96ZUNwWmxVCldMRGptbnQ0eDlVUkpBQ3VJNUpr
            UzBQL25CTkk2dmhaYUNmSlhjeUo4Q1EKLS0tIEpqa2NqTmYxOUQxcHFuL3plY2ZO
            SzBOdGhNTEdpc3BCd0ZPSjdqbEJMaFUKkDIgwG4KCaC6EgW5LT+Wk5Xca+jqyd13
            mJWlNYy+AeqeiDzWOVYT7rWCIr9ASToW+qZ6H+v4JSQsI1jjoQHcFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T08:51:23Z"
    mac: ENC[AES256_GCM,data:RR8uBxrWjmH/ZzkdD698k/i0ue2q3YeDzBmmHreQFT811IM/oYKWL9Qg8y0X+CLEe1mJXG0PKIyCfKt+tUTXgS6kp0hl0sVHCskzxguljoEnmIfOwRCvmHE0j8g1pA1D5sfJl0bFM80PkodQ+FNhweaKqV2km6FJgrt1pD6TAgY=,iv:vn2tHspbURD7bizjKB+11TLk0kN4Y8WpoUtfwjHwxAk=,tag:08+jOtxDsUuuuEXspagQtA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
