apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:+KDuEaz/3yjkERZOvV1tEHvLnrzTRxwbjBso6IYZDN0jpAQNhpHSPpO5uy6iJf2Oj4N+NctF9ZnS/Hh5rmChhRg=,iv:WVoHkF36ndTr2YaA2ewjQLeg5k2bM4JFrgLyyLXpHRQ=,tag:BHezadi0rRCKfSSRGMkgVw==,type:comment]
    #ENC[AES256_GCM,data:hqKjHD/DVQNifJ5IybC2zI5FQuITut0JMYfleIppIsp4NDeQb3gbzPPgUYY=,iv:cHEQoicIdR4gYtZ4mtzLoJIJ1Gd5S60TlHm1y0eamx8=,tag:uk9nrEkuBrt9TgCYXoMLVw==,type:comment]
    VIP: ENC[AES256_GCM,data:28FWwbm5F29G4KS7yA==,iv:ixyRwqCqx4Il8lo2I0aenuNTPYTHbRxYagxHzzaE7Fs=,tag:F7tcM/jwtblETxSrRiRu6A==,type:str]
    #ENC[AES256_GCM,data:WRAp0W7wv3OVsqihbr2W5HcsY9F1EEa99uTD,iv:yjUV0oCKsMrGqAMu5jCavOli8lhzW7FnSO+op0bVHtQ=,tag:jC6bRg5BWQ7poK9qyFQcQQ==,type:comment]
    #ENC[AES256_GCM,data:4kRJhfOvUGkOe9R4jhpFlA2JBJwVkUptny1ZzBl0BKMBw74pFPL+RjMIfhcwf8tDxX04m/DQYdoZh73E9GPCu8YXyCsKBvrQTdN+R4CpUqkfkK4BZJp1LqE=,iv:04AwUSV4+nVKJpIgwKjLgHcBl4TFEM0nm77nHKDptFc=,tag:ZQ5jc/83KduQFNpY+Wd2uw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:JyoGO6AGKddJtzFJLQ==,iv:+xgQJIH52wyNNzFAJsuUaKSBzNy4NlQwt1PUHcL6vFc=,tag:VnmXk2emicvJKzH7xyKFeA==,type:str]
    #ENC[AES256_GCM,data:PbX+juqzPbcpX1gQAvIZJA1pJFXsj3HYnAPB++YrVOul1Q==,iv:mLfd3UqmbqmPMewN+8i901tf03HmmWFNEcIp/I552Zo=,tag:dnw3pLYAsMD9zIvDZIPvdw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:u3ReO+w9w6pWI7w=,iv:OaAjM/zWYC8KTNGaRoZHpaCJ1wrHlsdpmUkem2TFmUc=,tag:3SNK4djAr2IRG90ct/bQng==,type:str]
    #ENC[AES256_GCM,data:bHERx+H/CSD7u5gWCaHq4OA4e0I7j8XZbfatf02q9JjK+9jis+9WbksxmD7Uhvs=,iv:jA5YLtnAEsmbJH9gbrqLJvmeQFSJaflMVDcttQybl/w=,tag:0T/wvNRwW58Stj3Ng6AhWA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:u1mVGS/9Ta0B6Lkd0RzwnZH8CO1GorHPp7t9,iv:ikNAF8WdjP2wT75zNzsGOW3q4/Hm/JC/dISRBH6JqqY=,tag:3NezJcAXRWi3B+DXKiJ1Hw==,type:str]
    #ENC[AES256_GCM,data:On55ICNyk6CovZ8Ki65GlVI6BceaXfiJ3tisQxsP8W4h6gXcrm/SOSHQ6OAztsmU5AuATvmAxZjnf8PMoqD/IZfnmRThmS/hWHF25lvQZRlQPQ==,iv:A24z7EHpPPMAbzXo1COo/N85xUCslTlHK3o3aLmygmE=,tag:0JiJr4CQJNrOW2xlsPSGhA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:NtKqlENeYjAu/l0u2Q==,iv:4oOeTVYOXKhUB4a8kjwdBNsT88KNoyiqXJy6wktJuzQ=,tag:2H4igiXWHVEqKQoC6U5uyA==,type:str]
    #ENC[AES256_GCM,data:4hF9pbtp5xvN8sAba/u4RU0NFyndRA2tnPW9vr+RIv0I,iv:9CB86sv63H15HsC15WC6V5S8mBitZbRw/MDZAD41G5E=,tag:V5Y8oKvDXLYqoxEqb+upWg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:INWPSvIhprxCLjaSwA==,iv:KmnB2tnCVIXU6+M9IxRzSadPXWTPbTtLxUJ1LX/Yz84=,tag:rIU0p8TfOlt7dZaGPsYoBw==,type:str]
    #ENC[AES256_GCM,data:9HFn5JIYPOEEz0U/KZ3cto3YwJ9wmVLUMTAY1AoIwegGLftYRG9/LKPkYJ7xGgiZT5rRIjg9nBrQMiHxlPPepgqzEwqhnHlMt2PgEjdBcvM=,iv:pT8is9V0vFFEnjvT5qkKVyl1+YLYV/Qox22MsUJHSPE=,tag:EFBiFYjMawSQRue2daCqCg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:UOrZJg0pJ2d72rx92w==,iv:kzPbPTSaCfUr1LUFFFUduGC8coUplXJ1eiFKo/bxxRg=,tag:vT4anVUaBUDbEDtcPITBPw==,type:str]
    #ENC[AES256_GCM,data:1kvuU5J3HZ6BfN/sowT2JKG1Xq7/0qeqcUTuprMFj5WMOctW4ePiuBnaHLv3qt39GvL0ZaSQLJQJYy43NwxGC1da/Xb/9/zLhAE/GzfQAJalq25dEDFm,iv:Wpoq2QSuJh8/wdQUEKFMCg4JavEd+59FEQl51VShwh8=,tag:7WWBO9/DRHr+6Eyf9TClxg==,type:comment]
    #ENC[AES256_GCM,data:sxl5Ood8loTZzDYARQCwr4pwwh8mHHKhujUKOFnRE3+kpxDa96SXavtUuVTijPNIuK8l3ZWh9ZMEiu/euEV7x/DtFu+ORmnsw4mNmplqX1oJ8j9k1WGrhdnG0IpMeIKYDz0hvPC0to9i0b5/kPnNRUI2qBsS/1vX27uR/A==,iv:zCZ+/EInfvbOouhxalBkB5H7V7pFsN4Ec09RvwTTnKI=,tag:ci4PVOXb0RVJ48fg+Doceg==,type:comment]
    #ENC[AES256_GCM,data:Yuj5g6ZRHawEW3Cyfe9FED9REtJmBLnR95Tufz/Qv+DkubBgyajxoD7t5fuR3ntQkh8vQHu2Z+YSef4TOyprXMdLQOBrvXWZSFXKh8FnN/U=,iv:dD+8PqOA6n46xCU37WAhwyBGihbV/TXxp0ORjeFk9Gk=,tag:C+2ggZA2QZ0zpWAKLtn3Vw==,type:comment]
    #ENC[AES256_GCM,data:fsZ8uI0okSDyu+KqNZyDlnjfj+2r3nnRgf16tA7T01++NHazEA529eCkhPvBrfp0hQOWiwNr,iv:C3+U7vVXubzkTS+8vqJ3Yh6G7UHzecp92aYdv3aSbQ8=,tag:awtkFMkvmKH36Hx1s77h4g==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:LmaKKBz5Ao3oV2M=,iv:Xx+qo0pSfdkhrpG0O/KsHpzKc/ZszqqmUI4uh4DiOLw=,tag:D7oYazzI259brUzOmbNRZA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:YpcXvhXA/LMNxm/3Lcc=,iv:W19a554aFoWVkRh/roCAwIVWU+yQF6SX0GeTJBo9yrQ=,tag:zzWta/v//UmdDQ3liKrPXg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:l52fX0DP4Ljf6N1sqb7kU3P5buqKcOXnAQ==,iv:3BvHbK6Lt8M4HgN2ozzcdAWNlZyQ9qTEIMlCuYO+wyw=,tag:SnEohFK76KfhqiZan/tAeQ==,type:str]
    #ENC[AES256_GCM,data:VVznEj7mpaWdYX2mvp8rMFmJGRc2gDMzy76KP1xiFMsC7FTTPnnPlFtxbfHtQ657XYyiXYDB0ro=,iv:O3fgoNjffGIZVEL39t48FTcXUp4S0Zy186ZK+syXKlA=,tag:j5viEJBJHepDBnkSGvDgBQ==,type:comment]
    #ENC[AES256_GCM,data:SwMKmC/6RWy/gS4vz6lV6EMSDtE35+g+SQ==,iv:B+/8IH7QTbcMq15NNfWZ34yjvZaNKxfLx723QZGYGts=,tag:lPVxV34Tqa8ubuHeIpaC4g==,type:comment]
    #ENC[AES256_GCM,data:VB954tPxyhwPqJszEAGaGjqQuTeo4WFh7OzGfGwqD2rHqncAQuyAmmYO3st7969ReFeePdEKW5OocJus7hELuI1IwSuhVOo3RU8r8dA=,iv:q2gt5AEEcKkXcwTXQJyeJqqQ8FwJimmVnR/7p6DekaI=,tag:vHpddwGDd78LORUInqbpLQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:iSDrlFHWJHCH9oDOBS6Fzw3NqFn2TVRVUYTuM+zceNKwj/UmPMkscQ==,iv:kDUMreIJWHiACcGbTqIpWDaJ6i6hQ8mBtwUS3Wz+di8=,tag:h1wSUMiOddqYXiJ9Sp5m3Q==,type:str]
    #ENC[AES256_GCM,data:Rl7BXPspSRmMbXrPfG9CLMfiG2LWxDGBOpGB40V4pauA8+gOYvKdyLRbvl5gART6M1etTxVT7brivlo+Ue+/Q4/xNoeDcA4=,iv:DaTHXetisnB03tRjXkA0OD339UQIxjcsm34UdyK3qdQ=,tag:d93I0EQrT2GXQuUiteNu6g==,type:comment]
    #ENC[AES256_GCM,data:S+SbbnV2uY55XMWEPgswF+5LetP4vkZAkw+qLR0d8lJCcYHFIs8ZNgHzSladBEbhmEJpKbTe,iv:/5mxCNB4hgM5C2Asg+u4uq2s+DVZXiwFTHUeFzqvJYo=,tag:k69B3zAK115c+PnhVQXYeg==,type:comment]
    #ENC[AES256_GCM,data:k5xFuUnTDfZBI73TbA6NV+aQ00VzJ/uXHrYhCm+9IiUb0M0=,iv:jqpPiPng0OfTZ+1eHjwuHaOg2caSl0RmVDrvDyv9ovc=,tag:wblEHwLirIT876+t/G04MQ==,type:comment]
    #ENC[AES256_GCM,data:rI+N+O5YkFrgtgUK3BvGvMb0dvchu0iyEMFqDm76K5WjXQcvUShC,iv:8wpXNa/4VW74VVb575e+I5lkAEtm0e/7oJXTECzr0bM=,tag:c1HmOp8q5VeXNQlDRv7XWg==,type:comment]
    #ENC[AES256_GCM,data:g+/9W0/HzftHV3U0cVk=,iv:rDWs5utBduKM32mtoOVPjQJuIC1G0cXhaK5IYFVOUAo=,tag:aT7butdkkXyKWiUn5WnTSg==,type:comment]
    PODNET: ENC[AES256_GCM,data:q5xPg9dYrXD6qKzVVQ==,iv:61KCryGgA8/rtRkORBS3MCt3qGwOzXkVFDZxh32MO+k=,tag:ltp1pGP14a/PAF2r+gWNTw==,type:str]
    SVCNET: ENC[AES256_GCM,data:2WLJqM9UJIO5sLhPnA==,iv:FN6aedOPO2113BC6m4eWuKGBOu+C3LotP52QyoKOh0Q=,tag:cQHeXK6pHUrdk4/yrqTwkA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:oK6mKg==,iv:heQWHfBakjRbk6tCaCWE4vkFnDS8QHeY89GuVaWo7i4=,tag:auJhH4f56Sseo5+fzl10mA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eua6khdgdqv4p8zhxhjzv94ylftmj6lr0jcz4eu2fjyghgpg5fdsldalh2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMHNGY3FERnJ5cmVvUmpX
            ck4yb2NOWTlna3o2ZmtOWFlKcUJLYjdJVXo4CjFlYXV5RjZEWnRYRlU5bXZiY2tq
            SFFIeVNLTnozWHpicjdPMWEraGIxVlEKLS0tIERjYXhwbU13SFNnbDRXV0szZnpY
            VzNjMjR2ZmNxbk9FWTNWcHNIaW0vUVEK/MPLvBDpVmw//fGKqRSj4vTFCTJZsMM3
            LAZS7ec9uA48hcSn13duQ7qNXZPGMU8QoS5tYVURxF64NfEApRk7MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T10:52:20Z"
    mac: ENC[AES256_GCM,data:OUj0KGOtRQ02Fl5Dra0li5KwiTSPd435E/RXXmlkFOhvjV9VDZRrSmUHlCjZoq51qgS5Vy51/2v4DU9ts1FVwaXCFyxKsrYbgWqLp7UHtQPbFlIAdgCEskSA/2ztE5hAnbnDUm9aXw0ds3Jx+L8QgOXYO7u8KjGSIMLtZbXrbic=,iv:r1WsYT+ZDIzMUrJjyshFU69jKeYAXUmGCyYB5tP3cYw=,tag:/+WQrLWV/MrZxrDxosenTw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
