apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:43iWBB37htvZverYCqWU+GS2ROL7FY6mOJETWXYRoU1SNA1cE/Vx9SO73+I5QhU103lPf7ztrNCTcnYxotEZmDU=,iv:/iuMfjNPLvNw7kQ54lZsRXujHCBTDreoOC8CnN2qoOw=,tag:Rpc6bK9mKqZu7ELasdXRLw==,type:comment]
    #ENC[AES256_GCM,data:7lj4fiSmDP5qGlLKBVWn+5bHr53a+7hqvvI3v4X2JpCMTuBm/jyJbXSOQjw=,iv:fXnqj8GukheFrx27HKwenc+Zv7SkBoPY3guaXFNmMN8=,tag:ShwRb7o4elvpa1UDizgc+Q==,type:comment]
    VIP: ENC[AES256_GCM,data:wI+z2Rz0oAYN9gPYQA==,iv:0GUtTAq3uuWUP9bmXBavBXE6yHhftZfEt7hUOZFXX1g=,tag:h4nYmZ/LEoDW4IOSfJkMeQ==,type:str]
    #ENC[AES256_GCM,data:H+R2ML8ZXCUBes5MOgLWXaCN7FUh6a8fjtQA,iv:tXIhdiOysqXClXjrdeeRVsc2ydWy5m3CbUF8tBpAU5g=,tag:B6F5hJLwuT6JzUtpF8gWaw==,type:comment]
    #ENC[AES256_GCM,data:fHEx92y5O47elXR8t6H7sUKY2pntOYJzoL5bQH7Tifgbi3a6TcvYAfZDfKJNIjcre6IMPwZktcOO57XJNcvqLZQ0bcI8lFljTWSbBrHqlREz4PQ702zfLS8=,iv:PS1LJl8IQFRkGvWyFZywU79NJdaYGMThvmL1yR9xVKM=,tag:ItsaNohuXSrH5xGdG4H6bg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ejtLjmHhxl/2RYIk3w==,iv:9vMleqV8bc8beYCnWPgik6nrHTj5TReehhJbjmWUkJ4=,tag:GkixVV86zFlOTWETo0A+pQ==,type:str]
    #ENC[AES256_GCM,data:njZ8qDubMDWOUHiHWMNLVex6L8zau5CIpNqjq39zgzcciw==,iv:vyK49fKlzDSjfAnWEAqZgDkY2ZmfmkpKHGrXFcNdNK8=,tag:gRssZGGtW5h5HWNmBtXaVA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:tw1wkpUGHE5hLbQ=,iv:nol0EcjoNYzElggib6emmtN1qs21X1ftnIARtG8HBH4=,tag:MUhryeyROtmkIbQE3SXiHg==,type:str]
    #ENC[AES256_GCM,data:JPG0IGop1Cd0XITdQ1CD34A3NQiaVnCLIBofUqTaeFgIcGb6EgBTfcKYTYj04xw=,iv:jzj9ktApR5prk34SkNQcPZcUYGEpbV3IXCePN8pQsR8=,tag:wHSuK8wvCcd2Lr5Rq1nmCQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+WyU3KQs4D9RiFm+roFeMqa4yodRCbDgRgYN,iv:tsoecgdgojQubVwGoi675ogHCqwz1I6ed+HXflS6QUQ=,tag:+H5GDjEJa4iuXQgejygUwQ==,type:str]
    #ENC[AES256_GCM,data:T6Qa4miKyR9kre0bYpW4OSY7PYkCMHeqRU4WZ5sQxH+QvTqGk94QOGdGTmbrlPWxAJLsEn5oNqefOJ15mLzFx7wHsxobcpfmAu5uHm4wbuzGDw==,iv:2ybXx8ipXVeZEH3LEkM2QexVTO0xxdIkJWFdP28LeXo=,tag:VYNQh78/tu90yorI6AwllA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:+3W2I59kEkB8yN3Viw==,iv:2GzJehxuiOFdePjO0Ae6DqS2OuwQBXuvklP8xbidjSY=,tag:LnqX9vFY42BJDqQZi2LKiQ==,type:str]
    #ENC[AES256_GCM,data:BctQ7A5rljuqb14EF7m7yaH9T0CblztsxfRVnVU0wy11,iv:AKvlXr9bFatKD0lhku1+SRyBuFUBvuBeSgPbKH+0ecs=,tag:fBHIbd+C0BkLZIbxy5K+kA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:FonakLHPVV3uxVEcbw==,iv:pHwfwxrOdyIzoFudqITbD0iuJoWbKcAhFhmgceM7zYw=,tag:tQa1SL1fVTVXYpWeDt7F9A==,type:str]
    #ENC[AES256_GCM,data:UvGTYyKAfXbtVB/rQk8VWLBUggzLZVOj4wwx5ovUkZTIsevEpUhvYfqHdiuKph/jko9Xby5QpLuS5LwEN0vJX3aIh186lJowgCAz01+tPjM=,iv:95DrT3cZA2pYyHpoT3FI1TWKg7DD4Njbo+0LyXT4nr0=,tag:TNxjQBZhrKdeEWpw8FZ9cA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:/wiblpPVCNpRW6FRTQ==,iv:ycrbkp6iSoA3NBAm3IkhY1sQbfZovSt1lPaBTQ8JO1w=,tag:Yv0CKG9vf6Jx0FbHosIjGw==,type:str]
    #ENC[AES256_GCM,data:75DUaEu6A+RhHQYkW/XY+DmMpX9tCkCWs/3SJc5/4V1aSk6ZZMD6ONh/tUs5h8gNy7eOo64fbjajEDwY7HB1iTVtOTYTDuoQoWBEL2+XxR44GQ1KMEBk,iv:gjnuQzRS0ibG9AS4TXC7LNI+CQVIotl3UesLIO0Ai+E=,tag:J9gvUejEqvEX8Z2WXn21dw==,type:comment]
    #ENC[AES256_GCM,data:8ZIvNHck1jB2xJPglBwH2KK8BviMVcDKJgUIgBVfIdbjkzyaGleDsfwpYQg8yjx2Hqex5aOUQclodZQvdqtef5+cVy8Ft9LrRGoIueVBQwpX3R3UXWsZD6XihifKLCwX6yMa2iRprG6OlrSkYPx9glpm9pVvHtMWI3Kh2g==,iv:Q7E6OA/2g27nyT6ig1Ae8g3ZYLTjkpP2SeCyRNj6hrQ=,tag:7zoAoAYy3e3fQkJ23nD1Cw==,type:comment]
    #ENC[AES256_GCM,data:eQhngokaXEDBg8O0i/EkfzjD6uPkfiRc2Q7z/uCLEDGYGpgX6EJ47/RvVVPadwYo0Bn5jed7/dNn1Vy8KgV6kEFCPA6c1GJwlyiP2ELIo1U=,iv:bi62a+e+bIerWsV7B6ovUbMNZwivjQUUjqvguAL76Zw=,tag:2dGt4Egk7B9a59Ix2EF3mw==,type:comment]
    #ENC[AES256_GCM,data:49XxdXO8SytC9ll7hzKJ3qaxvf2VWXihNpPFOwquuiKsLWDdsYT1G4nkUetNvzj1YzU4Bs2S,iv:Jpe9422TC+IjHAGHYrAG44UIYCrZW+FIflpk35OrS6w=,tag:dEO7h/WhaXdxuDsix5IJWg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:WMkfcl5hNjMJluE=,iv:yQQknI/t4NicGPJnS1q3KzRlxiw9+v4eVToXMA/zcow=,tag:9OkXR/ejxTvKI96HpWwOMg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:yjKQDIKC5vnnaRKwuRs=,iv:+83LLhkU+KY7/TaXscxQ3wpP9ZW2sBIJBrhwnzoSj04=,tag:26KNU3OYXRPVEn2k9KbW6w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:vi3Zs6z5Jh+hfJ2loRvTErST55WJtV8GIw==,iv:B3Q8wfxAQ17vWWhZi0xcnlsFjQl7skpyCgIznAT75Ac=,tag:of8KnuUAfv+YLOLXVchDPw==,type:str]
    #ENC[AES256_GCM,data:FUpImlrsPw4I1nw+5uDIWovFjiX70VcCNiwvLFqAmKcR7i1ngLunv5cN+/Bk4slbc+v4ZgZKkCE=,iv:q8gEcvuymkn1H7L6qc7mzurH1JX3Co/prfO/FBFpJ8M=,tag:ffT6KfEW3xx5+xN1XSFezg==,type:comment]
    #ENC[AES256_GCM,data:BFwgQ4zMUF36SUrPGIcR2qnUJXtMEV3Ixw==,iv:EI34wGgxN91wc/zk6QzQZVkiAZ4VGRRj2dsapYZVI9U=,tag:URf5+0BXf1Z7BCJMsdOpHQ==,type:comment]
    #ENC[AES256_GCM,data:jPGzIoz/c/v7MN0zecR9fJA+bilKlI+L8PtseE/opCluWTXVmRoI1Jjs0CkmuXboHBasu/cRCYmSKwoebX3MGvyjMEVxET8anZ+FMoM=,iv:HcqFZhPfkthM0u9Bxav+E91gElUq2Tuf5Ha4Nbjb0cc=,tag:zFHAgDS+Vz0n19L2ORa8dw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dHmhEwhV4BfvH1JKF2vaIdCQJmttSZIbS3yKP1PqVsHsWlEWGtk4dA==,iv:pby8YUY5SB2Q5WcpOuWTeRBlxU2a87bkGWNjFdd7D0E=,tag:DwTIFSWT/0SyWBxi9qNR2g==,type:str]
    #ENC[AES256_GCM,data:20ShAMDYp3b0HodEniD+e/QpcYzJeyT+R9jOqv3bvQmo4n+VSRDIttAufg8qym3RNvTZHU4Txik+FiWMe98h55OY5mIIC+w=,iv:yLdmhQ3XGLm2ryyvS8NWdY1MMYRi1ectLUNysaPyDyA=,tag:SMwpukb11Kkf5d8i/mfxvA==,type:comment]
    #ENC[AES256_GCM,data:VH6yn5JlBlkoP4H2PHnELUwCbOiqsv/AB6Te6JB66/G6ZaJ8YxIquvbf+1NC6ekiv2dJnDfb,iv:ZIzpVPNqUVp/5DWz5uIyv05pG4ohfzYZ+Y+kM/dFph8=,tag:7DM69cffXdtalGL3pTccOA==,type:comment]
    #ENC[AES256_GCM,data:J3pIxpVfQmmAVXZEPiJrOZWCUuOgfCLCzedTeBgmhX+Tigs=,iv:LH0QvxmJIQQYWG6DRgP81g3uGIM0EoMqQgp0fxq1fiw=,tag:vdr6Ep6zhF1kjpvWNSxp2w==,type:comment]
    #ENC[AES256_GCM,data:oIwMJbVPgIz6OGakbAhW8Jau4aExjiZ0e6aY6B7j+unMVy4DuEB5,iv:ehtUgyADbP6mD5aRu28X5NEwQLDBQB2nN8Rzehz2404=,tag:WSj2o0wpc3PXVhbPIUxSdA==,type:comment]
    #ENC[AES256_GCM,data:Sssy6/EXGR2lVAkwSl4=,iv:x8h6AW1a+Ti+7C1TkfRYT4sD+CqJ51WmdG3lBRP7X+g=,tag:IdMj008PFyX2m8KaS+y62A==,type:comment]
    PODNET: ENC[AES256_GCM,data:Ye76HbIl6UGpw/U8EA==,iv:3A+RB1FZuJD9f+z7gnr/jV5yKnbAifp0v8PEVzoSlus=,tag:hny/hjHMRev8fgjX8mCG7w==,type:str]
    SVCNET: ENC[AES256_GCM,data:bAuYTwG0wTD3NvKdWQ==,iv:di58+eoPqo4J+DGZcAg8olVcCtiF8AzoDKILi8zuGp0=,tag:8hkzVZ92t4kYVtY2duigsQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ZCpKGQ==,iv:CV8bTWOr0SoPLNVBLRyenvBhXfbldUlfQ7MgKyDMNvI=,tag:UcJmsH7/Dqq2kccw0xMqVA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eua6khdgdqv4p8zhxhjzv94ylftmj6lr0jcz4eu2fjyghgpg5fdsldalh2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWHRjUEZvVGVNMzlvNGZV
            ZWhaNzRVdE1PaDRxSm5VQTlpUHNZbndKSkFvCmh6K2FBeFh4czJKYy9xZGhEcUhJ
            K0FHTGxzZ3JYUWNjWGtUeElDL3pEU2MKLS0tIG5KK0J3c1o2VDFlOUx4TURncHRo
            ZFd1Z2VxRXhEbms1NGNXcVVGWnh4ZkUKsn25y7w2e8nLHb7kX+wRhAXZhKzuu2lg
            x/lo6wLUTQH8e1NUg104qftgOz9Z9cRj8Qtfwo7ecEuK2+jYi7U7fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T20:15:32Z"
    mac: ENC[AES256_GCM,data:BOaYUn4BaIyggYxu8j/CGRDDoMwBDEuldKxmu1FOMNPHH4iPhpoXwM0ZdLWdCAQT8YTmT5nvUCUSOWGMn0EIH8m77f70/wbuBXQPBhTB9IqTL3wa7EjMBQP9bK7M3NiSO9vndcoSQIdKO8iAryXxnJndG64y/z4yvbpDvzoh/lE=,iv:svPfUy0JcooIrTNL9LPa6tnwJk5ObDkEmD4a4ugvAeM=,tag:MrWdlbdQbPzrsh2DFEXl2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
