apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:YpaQrf93tc40OjfHSBU2No+1FE7mYG6VGg44LHV0LY9oJ9g0101d7+Uorz7A8SYI3cv3lVtRQ4Pog+YqkQtJGaQ=,iv:lqLHJSZMrrR+1z7mefhfB6C+d4ijU/jmeYkH8pSRbRQ=,tag:M+tp5q4PopPyt5xKGquEQg==,type:comment]
    #ENC[AES256_GCM,data:EZONgD0PqfyqVxg+2lD9sPVxxLHsCjC08WP66acjgMUeFbvf0VhO5nOAO24=,iv:tXVQKuH0INnmPxeujXZUMsDa3LsBO64g1bZuP+4q47Y=,tag:ho2IEKt+xgTNATajMN4BcQ==,type:comment]
    VIP: ENC[AES256_GCM,data:c8D0KyVGGwjktmxTaQ==,iv:mtoPPpOCNgWuQ17Rzyq3PTt8Lz1U9VhuW1+McdjWaUk=,tag:4/9ls9+CoQNFS7HP6CAhsw==,type:str]
    #ENC[AES256_GCM,data:ytw0LruyJuIzXUdveoamIPnZnvaWp7pKpwAr,iv:QdjO+w8yQ/MLNh/+MAkvvNqM5qbLXkR5gIsCJsDG9PI=,tag:Ba97F1dgFeXe3yqo7JChMg==,type:comment]
    #ENC[AES256_GCM,data:K/wMmVLbwF1mqqgBcYL8BBDGQCiHce4Zc2W55eBU7ZbwF+MXN1+9iMnG36pkh+3xe2wSv7gXJRzNnRN4/pkN/sKfiu3MBK7MshLgSnOeARBXiuoWasZP+x4=,iv:mrhqP9ELWWiMrShFQifPUpHgklpoGf9yusbA/tE3QDc=,tag:fxRKOkHjgKyI+ik+yN+2dA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fekwbLs4ylOk4W45Gw==,iv:1GUNFie9s0iyhNrIZkcQQulVF8mMY6WE21qeZYDReEc=,tag:yZpk+cesBGONLDLkFyaVww==,type:str]
    #ENC[AES256_GCM,data:IBh+64o8L2Ezlp/zPY4HyAVB5i/BU7acfnNHiQPZcCMfqA==,iv:ZQSJA/DLnz+zLKRObSY26Lsgkb4dwLA/EIFtJ9NvbYM=,tag:KbQuMo6mYjlli5WnalDCxA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:wPqbDFBCSeNLgXA=,iv:7KVUb09baXH0KwNClUxROB793P2kuxs7PJXjCzSGtSU=,tag:2k6jYVKH78PDUTN/1rYp+A==,type:str]
    #ENC[AES256_GCM,data:vPTJYGbG9ksDmFdl1jM5BHykEVKxKHNq0O+GT8UtCX/Vu/YZhBK7eTzHaxi2KTE=,iv:kOUcFKmVODciAvdOXKq9rSXEv5qW8/zaR3Iv5qPEyzU=,tag:cDLKNTbxZvMgMyHgH1BDaw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:mleoa1SbaGG+m3T5QIisgcmauDVU/xRcW0to,iv:d+ydrTjk73heVm6QqyTgrvRUZs5j3lkDJe2wJjWSZQg=,tag:3+AM9UU0gTlSk9fH91xFVw==,type:str]
    #ENC[AES256_GCM,data:K67akoPD+OPZNXktCTLSHOP2weUIECOkfWrl5hBbzNxXfdYHxevTALGxmCkr4thvrVP1e5JbcdKYp7guM03at3vvyMijj1mfoLZIph+z4q0DZg==,iv:Cog/L7CennrZCUvHgM/8ERl86QqxWEomsG8lSUv1NfA=,tag:92xeA7l5eo6caO4b9cpfIg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Qu/mbRRvqtMHuOoTOw==,iv:WrXd5ngoB5lpWsWvpdEjUNMXEJRvLQl3nOQUAa+NVkU=,tag:T9WTfCkTcF2wlEQB0UCFOg==,type:str]
    #ENC[AES256_GCM,data:l7YgCoDcCyHFcxceW34Zz9NkdmkeFLuSGFvUhj8iRmBh,iv:nR8te1ZEos4CSTTIBJQoKCtRunZHA5QNn48xiBIDtu8=,tag:ARqfeIFhlo5uneP2wTpATg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:ui6Rg48rsUkfj67t3A==,iv:jnNr7Ug5JZqbXuMvs5VGxWeVPxt9Uxl+1+YZ4g1sR50=,tag:ynNbo/wsQ08BImMUC9c6EQ==,type:str]
    #ENC[AES256_GCM,data:E1n67+Vu4EHu9N0F4rX3GZaDuhNbUYQAY9U/h94cEdvgGzIU2XM5RR7KDqgbTB/CiHq6/TdAnPZOdZqPchrxX1OVLftLyYy5dvfDiH1VnTA=,iv:ArI1dCADikP8EgFv7TJELoqx/nuK08m6zIbU5nHUvmQ=,tag:deXHVeuhMYrMD0vdF14xMQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rNol/1jhWsAikoVu8Q==,iv:7Lof7GDPMhvfh7ZFXkKDgzbQENaSNfhms4tXz4CaQ/k=,tag:Tj6kS4Snum7hiQQ60SAv3g==,type:str]
    #ENC[AES256_GCM,data:9ZUBHZlS5d2c6cMRbJLOaOJqbldO84iLx7KrRCKfZUY/HJklqNSwz6U4mxuqVX0omIUiuWzKHkfke3NGAM6VFygt1Rzg1MjnpuswLmACeJgu/VjLskcf,iv:B+6lWHMMzEc9Vc4dfjoEhDG2Mx1qbwAMcrzojXYEelI=,tag:PGm+/D71ILH0Ig+xxZmpTw==,type:comment]
    #ENC[AES256_GCM,data:t5PohshZgRgRFGqm57m6NV8dKuNdDAQRIvYKuBGr5uun0vzBZPVGzB/lZjA6rDw1KHDkl+GlbdS3mUBDULY4PfniiMMQ3ombZtVaqb5maWw9Yc/A8b90wofHNFalPlA09Bygg8mWXlgOxevFdgvOb0RXgj7RwG8tqvsgtQ==,iv:hXSdmIANc6QiG3xb6zfq0gUygdbZTZoOogrLEKxzjBA=,tag:l+ngPmNzu1aeNm7clb1CZw==,type:comment]
    #ENC[AES256_GCM,data:RDXzqDGXSDljb4wShN1VEWCBVt+Ob05QDp5GudQMZwS/rgE7PZN+t8nKw7Fw0CD4HiAoqGwjNMkFD59EdtGoPQ03XX4fGXSE+cRwdRY/ReI=,iv:1ylSpAH5hT3TUYpkCcWCahkstRKhVWVVqTD922hFrqQ=,tag:tyCX68W5rtm2n/NaxdTqvw==,type:comment]
    #ENC[AES256_GCM,data:wx0kRyxuMrx5v4WV+rK0UaNtEB44LF3BM76WnE65UTctzA3B42uRzwVNcOPyrbbTp8uNEm6E,iv:38wBqg5RNpHubJzTMIsJIy30RsX34H0sOwB//srDftY=,tag:ZS9trAwfgplt19q1N4uCog==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:9BILryUk8DQPgxw=,iv:NMXYGmPYo5oY0PuVO1HXZKNrw/JbI/nq+w6bf8/bciM=,tag:5gPRA7vp/+XMN0+BJNQyzQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:5SiisXWST0ajOnsjXnnVBLCBOo9LIA==,iv:VGrh7TU5JXQUSr2pIMiY9lbS2oBQkkfwDR5Oy9sqQgo=,tag:S0hP8mfLGXQDmKuwDGMe0Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:HS1rAVhB6nHft5wDUxjSM7D4Z7+V5BMFVOGL081KVwvdVlE1HQ6tlg==,iv:xV0IkDh7eN27zodL8JDQR9y2aYpAcH1r2mzL/AUyrw8=,tag:31bTO+pdmwOJM9uS+TKCzA==,type:str]
    #ENC[AES256_GCM,data:lGI9/2QuduRqiuno9ToceVKPWmk5lgPWQVMsOyM12R2Io6mxCvj0PcTWILRM2zFo3/+mvNgSLAA=,iv:JXYqC7ba86zKfEgyhYbs3Enj8jWeaOaib3dV+IpgOF8=,tag:GfjiXehfM0xquEqsbzcNqQ==,type:comment]
    #ENC[AES256_GCM,data:CHA4CZyLE3t56Kfy4xiQhP89qwyIM5F3tA==,iv:b5QgD50y/7TO11zlCENq6gRiFne1pz3QcHbmSSv6LaQ=,tag:JzaPQY9whQyR5TmVZQm7iQ==,type:comment]
    #ENC[AES256_GCM,data:9JJCyhe+koXxn/tNcWM1l5zzypULnzqY7PaDxfVlihT/HYrUNaSOiUHWLeUH5hOlmBYmS4vSew9hG3PHrudDhxHZYL3btaYV6HBzkCw=,iv:gEftd+dESx1iCiJ5h57Hth0XDw+XDZ8OTOZe0lg8nU8=,tag:aelsO+Nx47sQxzIPZphENw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:YFKKw2Vn7jz3xfiEjQnDvYWEm4Zp5lT82P8E6RBbzeNVPQ3x0sXM9g==,iv:AFg0UA2tlOG0BBLNajG1ZBaI7ZosWtlXOPNebM5MmNY=,tag:k9D6XCuBUdkiJn0cx7cdAw==,type:str]
    #ENC[AES256_GCM,data:37frbF4K05GrSNWIdoNhQEjJBSsEAPMIMIK2MgKS/V7bVmxnSDYZoIbyBpjTKQYXxpq7GwTwRVY+M44xfUZZWmODxQnqric=,iv:/5qjL2XnIvaLAe4RTaFMmcZ9zBKmycz7XNkpMCmhjKI=,tag:tzqIKhrPmflt9FlUBIJ+Yw==,type:comment]
    #ENC[AES256_GCM,data:jsvIClCPw8ocKor/YEvnY7XCN4rFwjtpIdMx2gFOnP9cXHakgCg46k77Nn+1UcWkEiXqH5T7,iv:hIiGDr7SRMWdHatLbIpnZ5K0LvKsugjkkUSk1eb6nqI=,tag:WQ3YGulwGdhMxa2FMUHgFA==,type:comment]
    #ENC[AES256_GCM,data:KRUyeY0ieB6+UQ9YSrgUz/bwkU6hkF/SJOSLGfirVADa3tE=,iv:9kY4arBE1xgdRrPZb3SyExurOSTXA8NJLRWl2l6LD1M=,tag:q16zNvmM1WYWIn2X8VEv7Q==,type:comment]
    #ENC[AES256_GCM,data:g/VYZyuqk8WNuhDTNM1hXu9LllHaewJYDLNWO2smqlo7u4W4cDxR,iv:ZA9AQ9CNKbyDom9kOJWNKpgO9vOYZ23NH6xNPldvRiQ=,tag:lKjtRrGf17M9r35VPdfzIg==,type:comment]
    #ENC[AES256_GCM,data:r6NXqYMumFgfDuU0Y3U=,iv:Ffm65/XGswLgOSgh++wkS2y9QVvGSmP2bU0JTS/ctE4=,tag:Pgmgt50CG14DvYtfdvD9JQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:YEsijZ18mHNW8OwW5A==,iv:XaCYy4d1sxqdWQDh6WttH66tTWLemg637dfXwSDRFac=,tag:Vm/GuCM16QLKAYhlVixwMQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:vgNN4AXNuoaS3CEufw==,iv:PkONduRT6DHV7StXXCwYM6dbKo/OaQzSzlEapvmBags=,tag:ys4F0Xi3pv4f8FEY2S4gLg==,type:str]
    S3_URL_MINIO: ""
    S3_BUCKET: ""
    S3_ACCESS_KEY: ""
    S3_SECRET_KEY: ""
    S3_ENCRYPTION_KEY: ""
    DN: ENC[AES256_GCM,data:2dWU7HA3pw==,iv:6FCvjcHYvjX6TbvcOr3mD8ov0+kqkbf5LoqoGoV1fUw=,tag:Q+RGGC8TnJJLv31mER0mOQ==,type:str]
    DC: ENC[AES256_GCM,data:va4h,iv:JTLV4szyG4rMV4PnZJSYqpxvEKzFLPuKgwGNKOUr2M8=,tag:ba/aAO6yu+92HmkHrXk+AQ==,type:str]
    LLDAP_PASSWORD: ENC[AES256_GCM,data:5DXYgpPhiPIv9pHX3hAC+X12h+RLTyJgP/FHpJYu,iv:diz+iNftw+VcX/h3TBIwnowHFv/fD/asQZYx1Ui3r9I=,tag:R/mIzVPIA+mO908Db1X2EA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:XyWNGFPjXDXQrKBt7uAhjzTu4g==,iv:kb0fIUqRY/upW38rimr4OsydobLTfNgQPgev7S8qFuY=,tag:RDqW2paUDesyTwuHc6Iz/A==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:6BNBCHaVvOT6dtc176A=,iv:7QEM0aeHF9VABpXBhy2HlZ8rTbO10alCYwGuN6QZr2w=,tag:DCkBslzZtC/YaklxINTgzQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:GSliFD0CGCWfVLckuH1/pK2cIw==,iv:Wno4PJkBDRiDnhPtW6UEcGeQF+tmmfkmHdGby2Jb8WY=,tag:VvSczoir2S/z9W/6naeZEg==,type:str]
    NFS_HOST: ENC[AES256_GCM,data:7tvGmtKz7dLv2p8a,iv:csz9Qn4bO8XZFf/gULR3rAJeBSmWM89482fFZU31K10=,tag:DCIdTIHxbCpWO3EPetf+LQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:octPdbBg0sny3LBAqtTSnav99UUdTPYCB+9d2cp6EN/ngpw6Pw==,iv:80nlijsF+SMqDrlhPMat6NHWApVXQvFN6t3uKZANPpY=,tag:3S/j8sjEc+pb9FkwTuTntA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:U4YaVA==,iv:wjLndrHt2Qd4BWAslkpxGm11Z5dK4qZYjwWuQ4kASCc=,tag:XXNPOs1YJ6MeQBEG2iNgkw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eua6khdgdqv4p8zhxhjzv94ylftmj6lr0jcz4eu2fjyghgpg5fdsldalh2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S05qMEloekUxNVdJTEVv
            Y2ZLZ0VMOWRqTDFrVWo5eTRySi9MUXVoQ2hrCmt2NDVsTTlWYWNOSGhOR2ZSLzZj
            dWRsa1ZTTnd3MldrdDJpZEE0c0dHenMKLS0tIGNoOW9VMW1uZlR4OForQkNMS2ty
            aUVraWgwM0RuaTR6NXBPTHBjaFRKcDAKGUGbjbrV1hWp3WtkX38NiotDVVPESZJG
            dvIsT0+i9K3NpKfWgVSLRyueKoLWv/+CXYqtuqLRl9KcfQTsQN+XWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T14:14:17Z"
    mac: ENC[AES256_GCM,data:kSRau5kPOABpcDt5/kvw6dzmC2/GqjjkUbLKCmEK02MzgcAzwoslpCK6EU/6TfwPBaZyB2VSCIOT3MzGf6RYwR7r5GQ8r7XBXyfED1ZNUjhihpFt/3ssOmI4FIPLD6m3UIzjIc/KjW260JYM4VA3n7aZD1C/GqtOKooIJqxIrwo=,iv:zTwmFMgQF1Znc24A2IMQ7pgkD/0Xkvk/ksbLHxQn4aI=,tag:y3iDkDsT+8V5UEYZMK7n6g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
