apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ooTFgFB6Npu8IzNFrGVpN7d2G7QEhCEfTtBWs0HPm5MhNPjyNsv3aVVuFMRyxSO4mzc/eKNnubFKXLdbXnAsk3w=,iv:VL1ZnXSzmE4zX9cBbUIKG3KOj6I9g4QKcfkVMz4Jvy0=,tag:sGVAtXnM7VzW6P3ysdgUew==,type:comment]
    #ENC[AES256_GCM,data:fh1W6CWI03Jxev2p54R6fP6FQgxCf3gBW3ZcoraXuRhBza2I3GhWpr5Zt3U=,iv:zPMNmMvWXo3a21kvRl9SyFAdfNeonCtGyY8eDphainI=,tag:Yu2BAWuMb5lTrXoh4+8rKg==,type:comment]
    VIP: ENC[AES256_GCM,data:LrY2pnMUorNVYzaUnA==,iv:t9oQ6KiVqTxCnZgy4FN0EBdUdaqHKdX053YYyMuZpbw=,tag:pFMaS/s+BIcXAx8zIw4tog==,type:str]
    #ENC[AES256_GCM,data:JVE4vbv5U8fZ5SA/3N3Lxsl51N+6dr6fuBZc,iv:6eeyf8xECnpdmP/mjMfhyShVnnuyHWBNS+aRUh+tA6I=,tag:p3XH0rPfhDFNYisn12d7Ug==,type:comment]
    #ENC[AES256_GCM,data:BC1wnM/3Q1Jjf0JEUG3yeExB+0PBFmst53t5+h4Y4CkS6tlq+heIx/Sd020gGRWyZN//DYvWIZX75NL8uy8Ogfz5Wned5SZcko9z5dmndjWxHHnL2z3yCk8=,iv:PZNfs0g1qyvoe4Jxle7EPlf6005AbjHlSTJosAw/lxk=,tag:YH9nIYAQ7fNqcUIwob5J1A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:cGDTrqP7HR8C/n+W5g==,iv:58LAJUvtX4X4DOj9hs6UkN1pWRkW6QDM72JLN+VbyXk=,tag:Px3va7CBcW3j8YF00WIWZg==,type:str]
    #ENC[AES256_GCM,data:3XoQlt5Eu16tDK1MLfdxGf4HjTFyauTchoRDZ74Fy4r1dw==,iv:AcV65EleqpUVkdWbsNAIxQeQX3COFm5Duvqv6Bh8PA0=,tag:azrIRNmmQPpKak3QZR606A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:KG9nbuEtyHafJUU=,iv:lRqNUovK0l8iOjTTYWPMUKgefTU1a2uZNqSh1KNC4fs=,tag:w+AHmc1OJraRbHUDM6xAsw==,type:str]
    #ENC[AES256_GCM,data:U4C9WwCFxWBvo1v1lbu2pQadwGmvYZ9gIdS0VVqdnFyBE8N/R94kmi83I7DiIO0=,iv:AW0wI9G4QYVt5+m1+cuIUiqnuTFr7sQ1r7NEYHyyG1g=,tag:l93cjZ86RbJY1+rJ7DQqvg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:2AwXeHFR4Up135mwaLgP1++Z9j7cYgSTRNNb,iv:F5icEyLRzx4D6kTLtxfPz9Wew78+UsEPvM/JJO8cL0s=,tag:qbBi6Z/PsdHDFbUkhpqfuw==,type:str]
    #ENC[AES256_GCM,data:ZqdTyWNJU+dvgzpOpB2HS1lE0zRDSq067Fvrmee6P+4Mb48S0TgJ4cL798HPjnLoQmRXgzjEBr4a23Dy5Wq7VJqW6udD6qIYhyTnCRnvxDeunQ==,iv:nJ7ZYBvxRgPwDqusDBIdCgy32P1gf9+Jxd8bHbeDpto=,tag:bSIj3woU6dEdFVZFKIIy7Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ZmWFn/bXrzvP9irLyQ==,iv:yVs/G4FYD28Jgk3VWCrR4L1zXyYXzA5ttPEuRtQ3lRo=,tag:qToDuFr5IzltK0B/nNByiQ==,type:str]
    #ENC[AES256_GCM,data:+X5zt0Py3OA3F9EYDLwAnqL92msGJq/Y4c/brZCiE1Tr,iv:oJO+ivUoTRyiV4jt/9EcMDqC5BwOuB9KjO89HXveZ/M=,tag:RqaygNJoD3YjQwZaLCeGBw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:DE3rDd3H8mbNmONjeQ==,iv:3thNtWwdvNkomzb3aky4V+n+XXzNso/o1LgdswwqzAw=,tag:giiSNLrtxa0XyuYhD9djqg==,type:str]
    #ENC[AES256_GCM,data:s2sU2ia1pWWB1xfowiM3nGeEerIA+W42h2YYfFvM9Wg+3BZ9R0BZ/c5jYcq5BYZiG7CCo7MzC4E2q5VRc4twnacuqAj+1NxlL75xwkGWy7o=,iv:cWkVZHpYEx/1ckDQVgqLLsPvHcV1XHQ4ULvc+OwC/aw=,tag:JkUA9Vmb5p0yP+JOt3IpQQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:A8qsfAkleFSeryj6GA==,iv:7XT0WfKu0WicoP5iAErDbXBOvA/aiasgTudKzEFYnn0=,tag:wYm/xlpTEKBMd9Y51ZZ4VQ==,type:str]
    #ENC[AES256_GCM,data:Z4frh5gz0cGgX/d7gCm/n33Qc/cncEwsjsiHLa5TWTuJDPlahr1IX52L70ExB9ieNK1ERy3IEi2Qd7CD7wWDUC/hYME574x3hhsJOgykWxE566Bpzo7s,iv:g3NTAS6NZB9OcwMCzL1ho9RBPxWVRur4v7Q7+c18lvQ=,tag:/kvx3l+MaEnJbEbuXUGZ5Q==,type:comment]
    #ENC[AES256_GCM,data:+Na1ocrIlqfTw9xUDCo27P3yAguwpbybdd/KjvU5gpz2lLf4FblmoIBptIPcs6Bg6KU34c8uvzFFc92WcZnmlIMdtRmwtEV4gppl2tftxlEsuZcSp+6m3dDXRfE6w4noN1Mtt8pHiCbLje6RmcfbBJVJvIokUttmxBW9Vw==,iv:rhXhhIOfAHp2QOeSnMhJzBqtRdmpAc5BzZLhf89vEYU=,tag:2N6lYN2uv1D9AcVp+amJSA==,type:comment]
    #ENC[AES256_GCM,data:TE7ZUM/Adytt/6KrHDJWl4CUzmz8QkzYfSPJ6tLAnpubsoQFUCEv3E8A72LiPPlKUWK7iIY3XrtIPe5IAWSj+nv4iWfongOiBNeKbZxHpXI=,iv:qp0Pof7G2nPCYYeuvgNKeZCffHejizpWhXHwtT4bHCI=,tag:Zb+3e2MXwt0WvXzZl1bP4Q==,type:comment]
    #ENC[AES256_GCM,data:YEo4GBhDz1X5pvcj01zQ1jbyS5g940NVrQ2H5pIKf8knRDFSyfg0ZSIUTNtqsfOqJSpwTjvl,iv:lRcPfbgifMrPWVq8HJNcYDRe3jAV4eH6UM4WssW6adc=,tag:/Sj4gW2JvHgSu1BpLcQ0vg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:3J7LdCOrpDbPMLM=,iv:w0rbwkyLgtUBUfxDvZXr6MpKdOfAn9jAaLFiy0eDNT4=,tag:izcqQA0QGnhEKB8SB/9xtw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:PwYrQlm1R53sg+B+HEs=,iv:RIU1CYkiH0k/ZQk7LXDPa3g8QuNqecqNL0DcabB0KFM=,tag:FsumtL19g6iPwGxpW/QPWw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:/lKlyoLC+V+3DMovlpvwcncOrzkAOXLRMQ==,iv:CRKPQ3AVXoSoQgqYIZn3XO1J7b12eqxsjkCLu8t0pAE=,tag:aEp9DO0sHweOun8Hw60B0Q==,type:str]
    #ENC[AES256_GCM,data:0W/20OXK1aoqQ90OdVmp+UlyluSrUTPf5G1WtzFZIU8TJUI8GSpBjPcSzhQXNT5QtDqK18YJf3E=,iv:2BUW0LLIwepIVJsjSFdxLjXKMJ9NtHUrKegzvkg8V0c=,tag:qC+gVa347q4/nRRClJsNiw==,type:comment]
    #ENC[AES256_GCM,data:Wy+BFGR/66wgCPrly9KzIkiTmcp0DM3Oxw==,iv:gTIW8q+NnTMesFIuiB/7gxDGFSlGejAV0QNNT5yGB0Q=,tag:8/vBpqb9iupiL2BlnDKwhg==,type:comment]
    #ENC[AES256_GCM,data:5OEviAAUeci8O1LAIAS1pkYD9hqPgy2dbZIvK2gkAJZHu6xsYUEo/7wMTSG5egc2vSTGhp04PwJ87PLZhPZUGnHyJQyXfHdx0Je6/Es=,iv:Ze/TAkaqMd6Wq2KfPZvtmLgBRZJvbmTArpjhpsTnJqE=,tag:DQEntV79PxZaUItKKHA/pg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:WNrCzR3BkhsCRUiAIOwzb+en0vKvLUoSdXHMdcyMRM5GLQRRYbaMqA==,iv:2eq7vmPZ8eaIkTCK5sQIYLDccuBAHtdzUT8bjyKxP1A=,tag:PMrzXYN1IslB/hqT7BE9cA==,type:str]
    #ENC[AES256_GCM,data:4FLkfbGeYTRTMzCYFDvFIcISisa3ScScWIEE6d5i6mmXwICPO6KE7gPWWh5u1iv9o8LZ47d92KCnZxyVgFDhbPNxDajIXak=,iv:nyfQFsQgCx2mTDFygNLgPc0WSlWp/FWTDfQBhZdaQjI=,tag:TtfIsLpNwBRgBRCKuQmFcQ==,type:comment]
    #ENC[AES256_GCM,data:xuAkPwKKkPEXIJKdeRLOG6zd+pjkMCCQWf49fi0tUMh+A8+d/B9gTA8Qf3i+/O+XfljEBsMZ,iv:JS7wyLIfOv85HkZtvSb0e+OIUqgbitDEJZvWHo+PPf8=,tag:aU6ZDe/69JLL6dkfA7Lqtw==,type:comment]
    #ENC[AES256_GCM,data:xqt7MyjRwRKsoV2sP2LyFXWBgqbr7I69/35Nv+erf0HfRew=,iv:yt1zLVtT8DHdwtGII8w8fBT1Ky9jyhrE5eLuung368A=,tag:WQdVb+JoOCeiGKnOgYcF0g==,type:comment]
    #ENC[AES256_GCM,data:19FqRQwZmX3y/x9y/Hk1RFbUy22EZLEMc0Kgl8rOTL6njEUWGQo2,iv:Zd/GzQcQaCm0RhBP3MiyDpnUgcjBHffWFwUFn7M46lw=,tag:Husq7nDM9EUAb19wg8mZUQ==,type:comment]
    #ENC[AES256_GCM,data:7PF0XEuO2EUepDp0bFY=,iv:Lrq36jTSYFUZkk3igUImUlaGf0QuYV0QjZfVosPLyHE=,tag:nJALKXW+BuUkw3pR8lTf7A==,type:comment]
    PODNET: ENC[AES256_GCM,data:br34aDMtz/eaa9AUFg==,iv:ZIK1C88ZL9Y1BUafW06Gn7drOWqMdGGgGCv7a/mTzpo=,tag:9z3ObUUrXwjO19yagAQnDA==,type:str]
    SVCNET: ENC[AES256_GCM,data:p2eJ4RmVBW+mUb2qDg==,iv:EkWJF6T1mntZTXLtbTOTRPNvQW9v8sf0t6KEEfN6oa4=,tag:Cmkf8XpfofrjXM3FpRtDgA==,type:str]
    S3_URL_MINIO: ""
    S3_BUCKET: ""
    S3_ACCESS_KEY: ""
    S3_SECRET_KEY: ""
    S3_ENCRYPTION_KEY: ""
    DN: ENC[AES256_GCM,data:JjDBvmjWTA==,iv:5glrlGBQ/kZhVt8tBT56UO0w2UebbhP0f7Wf0t36GTo=,tag:DrQk1v3S/l5QvYrY5iPO9A==,type:str]
    DC: ENC[AES256_GCM,data:N0zg,iv:Hl9srZEtwgmIb+cOmF3sd7hvQsTFkNxDq6Kl7q2zcX4=,tag:SEFfMkwcqcpBL/9oi5p7YQ==,type:str]
    LLDAP_PASSWORD: ENC[AES256_GCM,data:R5Z7RaDgsR/a1ZwsXTdPEs/4yfJkTZRXLcdGuVN6,iv:NC3He/vZ6sO8qFrtU5qPe5mwtVnNNg3jOgCh9wddDIM=,tag:3dhoDSa4OtsXTvgl1hbdqA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:fYTisF0fzhvlcoD14DCJMnc53Q==,iv:x2b+Vya2IZNsxS2cbDofwBa84ajkYcKIPQPzKqM81Hs=,tag:HRjeAt35kUM00PQhX0ltcg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:RRXjuFzbshjp9Lyk4JE=,iv:xXIB/a21AVUYHMRZDF7MV9R904pqSp2tQhXrKgHJFUY=,tag:khQUV0uu5+UlKxtBj5QmCQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:m3o7FsbqHX6Q9jAoAz3YVSDpug==,iv:9Xo1aKizQFukH/JJ0htguP4h1dcXktsKE3bn3maump4=,tag:ZhdAkjYjCZfDNqAr3GrNxQ==,type:str]
    NFS_HOST: ENC[AES256_GCM,data:aeA7TOHI+A3SwfP9,iv:NXtx4T5D9yY8dhUakDrralNWta0gy4xivd08gQka5bs=,tag:UuRG5W4IgEpRL/o6aNWOKg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:n/JKbA==,iv:cF0paUceaQZJ55ywHHhkr/PeiXb9x9+Pleq420e5Lpw=,tag:mQvXyu/w67jVFRif6vDu0Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eua6khdgdqv4p8zhxhjzv94ylftmj6lr0jcz4eu2fjyghgpg5fdsldalh2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIanZYSFcxUXNQTHo3eWdR
            OW9jZ3dPdXBaeE9HM0U1dlp1aDc4L205QUFNCk91c2w4enp0MVVWdXNDZHV0cWhj
            aUpJNzlFSDNEdlJlZ28zcldxc0VYZ2MKLS0tIEhPZFRZbCtPc05XZlMwMC9Nd1Vz
            cTcxbXlQOHViWHE1TUk2WmVJcEVsOHcKXrrh7+qOBsiCWJ8KySoAjzzhHdgtXAN4
            kNNh1lhuWNu1LnYElnzQqmIpXfbldLNyxgKWtDtr7NQsQ55eKkJt4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T17:58:33Z"
    mac: ENC[AES256_GCM,data:CnM5RmAVl4226xJWSt7nSRaicv1iMt9hxA2NP8q924lE/SUJWSzByp/LJ1SmffkGGjvLvY0voKlOK72ZgfsZqQnsjbf5SaqyPKxeos5cDl7GFFnDBpLmaaPTJ5h4VxdwVU/+vT1BuHiufQo4V/ebNLgehhCHO3XeUL78T3dq/Mw=,iv:EulclVoSGu1ezTGD8lutxV90kvng1pAQ0KvY0zynUbc=,tag:ke0QlT96g5NpFEJcUPVkNA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
