apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:MxHDSgb6veUzL7DMggXuMmlWKyTKUDsfenkD8eACcIL327PoLZW5YCBFR892GbwiZQHMPxUqUFSqyWF6T9jgELc=,iv:ENPtNCEEW9gOG91JklVyix/8+NABzhfba5UfVMo8uT8=,tag:zO1XUFUe5g2QyzPPvvu+8Q==,type:comment]
    #ENC[AES256_GCM,data:FQMoiu3nH1ajSH22xNVWaSgHPwIkyJq6hifTnF+53NDKeb0mw1VVTh2j+7s=,iv:uzf93ivhxnksIO4nAPU5zx+Y/bnx3MPnFvFAwf2+N/k=,tag:MV/YwV5XYIaBZ35nw8V8/g==,type:comment]
    VIP: ENC[AES256_GCM,data:N1kxGxJGc1Np2O4wzg==,iv:BF6TR5eYGrjRggJRLBxbsdf1ctxHRv7JhaHbw7PxeMU=,tag:UvWp7eHmsXoJvpb5cAeh5w==,type:str]
    #ENC[AES256_GCM,data:JWy0F17813VLjLX6KoS8etIt2Ug9PMz9dAiJ,iv:yiawzcte0Gnr9kVV2iQuEuaGN9LXljVvpLJG2uP0XlI=,tag:JZnppg9CsdoJaB1vzKNvBQ==,type:comment]
    #ENC[AES256_GCM,data:I9Aax6vQZjxkzLHsTuI9/+6nKLKkEmZY+xXu9hX8jy1In3R6EvtkgTQkFrpBD9R4OxfOB9yJ/FchXptJAPmgG/eh6h6F1pJu2DFjITF42mhSRMMMS64lssQ=,iv:bofYkkuiHNd/Lom0bDjLrKUZxwLIbZ73PoImiThcj+g=,tag:QTUh2rFGBsUTtBwnOSrOfQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:RpMWVTeoqYKdUD8yow==,iv:0QYZWfeACMrAgGx1I/vFnujyptTnsnJevw7WnnYJ3P0=,tag:CS+xdnVfkck84zkG/MjgOw==,type:str]
    #ENC[AES256_GCM,data:rG6GaPHvRRS5TD9Dxe/1Al6DWStzZ8/aQgLXEP9NBwMHlg==,iv:5V6uSNiIWCljWlQoefbWJISXur65JEDzWO5Ertzc0Cs=,tag:BiHZd3zRFt4SlZADqCl7MQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:z9cCR+Vmvzq2v44=,iv:91GuQU0fpRLxogDo0ZRCNawXIMOtpoxq0AiWz1rKi5E=,tag:+oHDMMWQ3OXFXTli3P9jtw==,type:str]
    #ENC[AES256_GCM,data:pyeb6irD2ZrLe+a11jpNLsgB2em9+fLNkcM/ebEEEN0lTL2rX19mDvM0OVHgvyY=,iv:1wwGZsXy7tSykQpYQTR6Z9DGesimmWB/4Uwb2rsTN3I=,tag:zOwdPZoSSQwX8KWWeFURiw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bHUz0mcVT/hDuW0Ba47Prbfzxa5Kukn340aX,iv:fC/v4CTY+0E0wCsroEyofsEg24SYbF9SVn2nxcpMZhU=,tag:Pzijx/2UMlzF0zy9JZGurw==,type:str]
    #ENC[AES256_GCM,data:eJHAyua93eCDRtv8ewEjKUronQbwZyFCoppKx0+JS6Q2ZE7dfy1VnJGKahfdMq6+37HsbzbeJ8HPkxo7KyPLRju9hb0nJoODiHgi9GqV1ZYzkw==,iv:encbtR+x4avxbr3oocBXztxnmDkzOpL6bg+e0KX6IJw=,tag:Lof7HcrwW8fbYYLhNxGWfw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:cYWVRwAcZP9+vgOyTQ==,iv:9+HzA1K6eVVtpMvyYJecaCPmCz/G/PzvsEmXkZDVGHg=,tag:QYuD2HcCWvlWHP47xHoCIw==,type:str]
    #ENC[AES256_GCM,data:LXd1TZO8lZY/6/NkdYBa3snCo+mBQ7ASrENw5Yi8CjY0,iv:zrTGqx1KOMjXH6U8T2+dQaFNIhigfCzcua+Yn6qH9eg=,tag:dwNgPuAL9Qh82aTIkOk70A==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:IyEzRftrwXfBDy1HOg==,iv:ivfA1goRvnQQ+SSzllF69qY98RnQUal8p2gW8I7ngCM=,tag:51FAOBsDxfpp/fJwrAMInw==,type:str]
    #ENC[AES256_GCM,data:RsvrKqAzJjgMfsMkvtUpOt2PLD8tH34ZCzflMAIhvksPlbEAhf/7H1KnaBjv1Q4UvLLLcXIijwYJnD/c2myF7v8fphRgK+ugKgGlNUzC7p4=,iv:I+Sr6SKd7dpgHu3320zgZIv+vCi1CbT/JYzXjsQsS44=,tag:mHwWZBmr+sCsD/4k5wKNgw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rpQD0fEfiXGwuCG45w==,iv:loVYrIx8XjXJ62DSbbgx36vDhZ8lEq7VRKTUxZ039gw=,tag:3hINcMqZPyhhCcy/e9pZbg==,type:str]
    #ENC[AES256_GCM,data:KXb3TpbdMAudAzLnTKW64+vpQRt8ggm4pPzQKDbQCwskZPA+S6+1ZFckJmu5NzABIB/6CF0NcTkcLp+akDz9Sfxu0dH8wURMzgx0QjufgMfzaPQjRpGD,iv:Gn9pOaCJeN+Ip3T/fMOr5A92ca4aqqNomX59OYO/yRE=,tag:jOSDqGOV69/YjYLfqMnjeQ==,type:comment]
    #ENC[AES256_GCM,data:7PzsgIpePjG2DyUsGicJL9wV2krHjmSsQ8B6WaO/lArTzjsDpQJWLGhgNVPfuWNM89tXHFA5wAj0RTtfU3kYv0qMmu9xGEBvFeh6apzIY4w3ISZbDSqOrk0pfnX90i33Y1VZfMGhsyDve5BZR6sa9Wb5Z3fUFMC673XrDg==,iv:l22qY/1wgHhGPqDuyp9dkgmxGYyhoG3qRtFWdIbjZxQ=,tag:LzYQ/d8OICgpipOJodLGjg==,type:comment]
    #ENC[AES256_GCM,data:xV3W/wrhdCCi55rP1FpT7WrEclE0sw9JZ2vz+VVmgFyvnXypdU8t/YJ/Ih35rY1ThULntRsVN/GFy8g1xsLaDoaEFta3ew4XLYhbEG8toxg=,iv:1b+eYDqPG1rlNXkBEM8mbAd7zTff18U8es3pURav80s=,tag:lkQShQL+delyQ15j/K4zXg==,type:comment]
    #ENC[AES256_GCM,data:JiaT5auvQIr0z22JFyeeLzPW932S1tkJrm3rUKcS1S7SBQsr58qoXNxNnQxlWYvzGiD5gVQB,iv:fwPY1o4fiKT6dG671iNTX5JbldoVso+BP7yfQp6hjjA=,tag:ylOgVD6X5lj7JX1sIBKUjg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:h8cHws/MM/bvzgg=,iv:XmNIOJP89tL7RN6/RVlsdVbVJ/M4EaPQN6tRNRaFGxE=,tag:i3fumv9v8H096n6QIBUMJQ==,type:str]
    ZONE_0: ENC[AES256_GCM,data:XwnUI0IGoFU7yS5H2NbnnttYDDj0++fAY4gdj03Gez0=,iv:Ua9cZeUjV78BGK+A5X/MCSXd/09ckw/m7Tg0+mGZeW4=,tag:q0sMnFmswt0BV4BsvgmnrA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:SGlMu9UD9A0hCPk8e6K30OyGDTwyUA==,iv:cPpnd4J1bTuDBU5hj3RpcHxQH89As+EKQ69n93elt9g=,tag:pQ9SM5S0hCZVejxA8LCGtw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:7aP0CL3EnYnrxnO6AmZc5Vksfvz0CMincHKcRtMT7ZIMo+RpvViH7A==,iv:GAJ1DkpqKRUf3TAC0DtXQZBbymVDus+l8WyPiK137DQ=,tag:ACFMzlHuAShO4KDpEvOeyw==,type:str]
    #ENC[AES256_GCM,data:uJHwYq09GbaJqJbgR0jTLO9/OYt0ucMaqAER6U3rR8h4Yz4eDWzgmnj+iLnWtWqL9peJKfU89lg=,iv:hx4eJjotdkTc+PxLDVSNXa4x6VWE1DF5ZyWPDrOlDAA=,tag:Pu2JO0uqLQ6zDJl8rNT8Pg==,type:comment]
    #ENC[AES256_GCM,data:/+FgLHTMKlfAW1Mnczqv5XGzcSOFH5aDcA==,iv:9OCR4IDBY6P7V3vC7X79hw0qcJPZThyrUBucbb4X7Cc=,tag:IhLrWFxGRfI6hQScZGJDHA==,type:comment]
    #ENC[AES256_GCM,data:NU0XcM9qLFrhRdwi1XOwYdsHj7FsNyaVtXEtB9vQRRc9UnkbZQ9zc4twtZdeblOhKR1N8RH1V+BknLvKrmOdBfZy+oiSBfnFwoGap00=,iv:0E5UjMsgmkrdb79v6D7Wj/U2OdsG3eQJecyRPx48azI=,tag:RA7s04U84OTjeT4y0X55NA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6vk3Dmvvj2wjwFn7BAG1gmsD2BSt4dkaosuUMJvAyU4H8o58E1DUpw==,iv:cGD1UYw8fk/ochEJy/RqfMffQY8op5RWaXUsGUBT0QU=,tag:iQXbipVE65JSXV5X30HE+Q==,type:str]
    #ENC[AES256_GCM,data:a9M2+W9Ms5g8S9uUNgp8WVxRKxeNCEMJz96ipNYG0wdlx/XuD5RXY5/GRZaj60C4Qustq4XpXIRMBa7qAVbMdFbFxKtyTbI=,iv:+bFhe0zgSKRf4fil2eR5kvteSow9fV5TarlK4t9Ktyo=,tag:4zf0/fGWbgoZtwxHae53PQ==,type:comment]
    #ENC[AES256_GCM,data:qAxgyTamZ2w0fQdQccuKIkKZKkUS0nD+NsZoeZ1mMN97jqQpIYtbmHN7UbC7spVo2acjsfQG,iv:dWCVhacAksI5wdKXOmmEUF4JpxA7zVf8A/R+mkbMwsA=,tag:uNt3vzIlThDbx40IiARDLw==,type:comment]
    #ENC[AES256_GCM,data:/6vgDAiSeOd9aKi688aFny16vtfpzRfL8RLDrIhT81hutuQ=,iv:1eaIkFI0lfX3jsKOa8h1W4NahNr1hfODKGHXikowVOQ=,tag:IFOZCqM2sjUcNGFxfGjS0g==,type:comment]
    #ENC[AES256_GCM,data:SijMsGSjJbh8oCK0K7aTgGvG/Xb0sq7/rh9ak8rYxlInhAQCr4h8,iv:dDfVdKoRcFNA+BiNGJglTBqtHg4IUqLgC2QtzO/GseA=,tag:nIimJKSWIFcqxJ1fztyVkA==,type:comment]
    #ENC[AES256_GCM,data:3dJWbrraRA5GQ7MlNtY=,iv:20E0K+XThpr3vINJGwsJOO8jzP+qrn3M9ip9wQodQZE=,tag:8CDVaRRlky/FxWnFe+Z4PA==,type:comment]
    PODNET: ENC[AES256_GCM,data:i9l3MBV+b9WqDslT4w==,iv:rR66OzjVpX1GJ/hxaEtSlU7TJP7w/s0z3TwZ08gMHO4=,tag:7wTLVam2oewAg052796MjA==,type:str]
    SVCNET: ENC[AES256_GCM,data:HKfgCcn28EzfrggQNQ==,iv:1hugaWuvATYxmTqLDyQfqCRnr+j0XuXlP4ln32gAPY0=,tag:AL17YVwuBm+gsX0fClZUlw==,type:str]
    S3_URL_MINIO: ""
    S3_BUCKET: ""
    S3_ACCESS_KEY: ""
    S3_SECRET_KEY: ""
    S3_ENCRYPTION_KEY: ""
    DN: ENC[AES256_GCM,data:uu3q8djROQ==,iv:SQ4fxPYzQe54JNmVhQl3d/LG9zrVPek6MZDTmiELRMc=,tag:TWu4gwM0mhKSqTjHfrPS1Q==,type:str]
    DC: ENC[AES256_GCM,data:N1u7,iv:6YJ1tyj1Wpw0tZgY0esA8SdWn6jPMFAgAh6zYqlAxws=,tag:86hC1rkB7ibKueJkoTgpZw==,type:str]
    LLDAP_PASSWORD: ENC[AES256_GCM,data:8v/JWdrKYJ/AF3m3BRvqYq+2rlkZNN6k69GPTWnw,iv:QFIvwLCyb3Tqtjfi9jQ412zAWMbBDyUQJQ2VZSG4b5c=,tag:iUcVTdBdDQNKHAXrVlOtQg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:y10PTZ4TiZFJNHQXb/4W1qhflw==,iv:VtLZPAHtqadTGNfRYiMuCYQxXqdzVJOE6MZG2Vi/lws=,tag:ofa2zhkYofJZlwfEtOEBRQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:oB9THCTa2aBHoQmZfks=,iv:+9c6XGTciXiRnnMC4LJdDIUxVZg4lpvBHRmwLy7n8Hw=,tag:4wfd5HMkUbR7F9mJo+kzRg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:E2RSmlA/v8dvhKcFHXLWC/sewA==,iv:GUcPZCtC39XCN00H7APPG7HPpiNrSTne1CO2gkl74tw=,tag:SlK/0b08OBlu0ehEYvGIag==,type:str]
    NFS_HOST: ENC[AES256_GCM,data:anfSjSI4rH3jYvYp,iv:qrjou8IWa541qpnqJbj5PxcdSzRkdVxJrwnP12AD+ho=,tag:rLUCAeAceDwqXc7dWBWlUA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8H030arlP35+mXJsEfHn1p9k38l6G/iP11+2jfZF4+KtwbJGOg==,iv:jCPkMC5N0FA+30+ulE0zz+uFzjg8d9LpgQnMhuK2iSE=,tag:o8lNaOvB/ax/PQS6obP+iA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:LWFcyg==,iv:PNPjVtixAYxI+1+LdnqeF1EP8a1s0PVP9MOdQewg3S4=,tag:QMGQXIwK755uz8jz+YwtWA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eua6khdgdqv4p8zhxhjzv94ylftmj6lr0jcz4eu2fjyghgpg5fdsldalh2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOanAvenFYNXJGekNUYzd4
            ODFtaU44SVBZZ3JCbkhoQVR4TlRTajg1VENnClBZeDJYZTNxb1dRelVtRjFPZFRV
            MXp5azNQaGF4Ym5UQkZtU2hpWkZuc0UKLS0tIDg0ZTZ6bFlyTjdScjREUFVOL3dr
            ay95dG9hWXVGM3RPVTY4T2psRVQ5TDgK4nEuqxaPzYP2zFh4YvwdFsGdlnBbcXyE
            SdWiRYBEEDiTw5yS8drtw99Mt3ySPAFdD4w6MzLx0O37xe/4/XG4lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T16:47:48Z"
    mac: ENC[AES256_GCM,data:nfrQyp8sP21TNHJvF83HRdytaujjmGTMAlPblLin9gTA6oO1eFlupY38ngUx4z40TKBurIE7yA6AQBOhYpDnIrzCeyQyIvT9FbNxtl8dazzDelTVuu0NSjejiRz7Rp40fWfZKhtF5oWAMKvQO41OUBLZFSbYGJNqpwFzn0y88W0=,iv:FoA/zs19T75JJOX129QPb04ay9YJm6Tn8WfHGPdi6Y4=,tag:DRkLTIkb+1nkAzm0RJmC5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
