apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qWl4MqwBRsanyhdD3BjN76Edd1ajSxVl2G4MoyNAVHMZdZAdCV+Ye/+F0f+SpILbmvlz04Jmi7cV5Hkez3KoFjk=,iv:b0wvqw5K/GzTt2uy30lslchwuMK15LD5TLumxdlVrx4=,tag:tTVMqOMlk1rqZlRFwNrmuw==,type:comment]
    #ENC[AES256_GCM,data:DCSF7KcvUSQ6wB1kHejlOeUUmM1Oruv12AdSlte+DCH4OwBJcRvAwf11V40=,iv:DptzrwO4NSdp0HPDicL4MS7wSfk+hf7pJMIG6uq/VwQ=,tag:Mq4sxeCiLMkzvt+qCymZQQ==,type:comment]
    VIP: ENC[AES256_GCM,data:9+CkWyGmbmztbfyOPQ==,iv:1tPrfaPlN86bVtyRD3fjRp3NBQW69RDUOfzEaV+7qkQ=,tag:vI1G2w+4yxKs5LAdCjqTcw==,type:str]
    #ENC[AES256_GCM,data:G0D/AKGaIot7CSMz2T5O5t18xoTb1Ia545ID,iv:RBlPOh+4KEE1YywBeX4toHXq7YfRehPZVq+7Y7/oSns=,tag:VlBxzCKN7/00XRcjQd6QMA==,type:comment]
    #ENC[AES256_GCM,data:tVSGv+dTboj4F9voyUPkZLUVxsjRJWTPHUni5/pReyDSJ3ZEQlZ2Aa6PqwvafUXZavRmz0nlOBa5txuEPY3nzQJm+nx+wGu9/3Ls53BHZmIx9lElimGDWCI=,iv:U3VHX1AQMkqrL7XpnWp0USZ0JQj0tswDIiiq94aYKcE=,tag:njDv/HvUmJLelxNKxw+urw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:WQ7rleldavt/dLaSag==,iv:KXvJH6i43jRqfV9OPEjrnPzYclApyms9Vg9I6nOiLvw=,tag:voBaXAqcZ35cEqYwHSVE0g==,type:str]
    #ENC[AES256_GCM,data:Mxo9/kknZrACSgQLrTUoBUSBUMRJM9scuDeKopuOfjYt4g==,iv:P0scfvwbCS77Agkb9Q0t+qLuMTFxzoGGk5OPaXk2pIs=,tag:0FiQMGMG9URajCB7Mis8VA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:2mecs1h6SB+GDSw=,iv:AGzLrbHZi/iwdL+qLDM2t12oedh/tM8U+4FvJ1O+t1E=,tag:kH6vmNn6OyAgXFI004v5ng==,type:str]
    #ENC[AES256_GCM,data:sVhxoYWdvcU9SOVaeOyp6WUqWoDf5KEJ+9VaUrx1Pnbr1aCxfVqn/4OTQsIvoTg=,iv:wq9v6yfdYOSa0P9dnIQxUyosxBNm2GIXuSDN95FKdLM=,tag:WxCkGCCySfLK722azXvVKg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:RDZbtsd5rvaKYsaJCoiAX3rh5QW0gIc++OYV,iv:YEHG8A38Sn9arzlmBPZ6cCjQnjgGzuxK6PCmd5AKecc=,tag:cJpWjB4nBeofuX5f4VEJJw==,type:str]
    #ENC[AES256_GCM,data:gTJX8KhclDuQ3g/aqGrNwgvV09VCmvvTF/WoTOt2f0/258Aw8ZcgOZdwo2yqucY0eHtvRXpV0TUirVz54ROG50vb+1UKAYfLNXDPB1ThEyMCIw==,iv:IQ8b89AZ9Cb+vU1o59xei/8mrBCPwQ1TsegCUTTSqus=,tag:nbbd/4zhUk+DMVUANWmhjA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:9PNSNMKoS1giklqFMA==,iv:u9ubWyyh0WXbXGG3XiyBdFaQsIYoceSfyQU21wrQ5o0=,tag:QfKZa7P5DZbxS/5ijRKtPg==,type:str]
    #ENC[AES256_GCM,data:/8CgliMr9Kn9KYyil989g7U5hskr6MO2SbbgEhygIVZs,iv:6r2pRcxboY9rADsvADaYrmR3GXSiyFGydREHU/yVltI=,tag:9/BUWlwNXrii7xUM2YIkiA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:h1Qo7HpSb9KK1rv1tw==,iv:TvHZxqI1eKfXqwzrw7zQMfoVYAsgY6PdOTEBcQBp+Fs=,tag:Kdl86wQdwJ8HuFemMt9JOQ==,type:str]
    #ENC[AES256_GCM,data:q2rM1NPZJVFFO4e1aj3Ud0BQYyR5X5DW0d973HMWWF6FgPIhgXsqlT0n9ooe7QejsdO0idOLCWipXGiLyIL+Vy+lZ512W7NDMu9D8Lp/DSw=,iv:SSohkWGOfjn7SuORak67RPxZXequS8BQUPCsoBKAPD4=,tag:26iK9/bTL2v2qg9lxfyZow==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:IgWWSKLwdpZRZip1bg==,iv:6K5O+UoXhOoBdin9xakfgnt9+KfIhprHHlDKN2rbqEQ=,tag:FqsK46bKxsSEt0uPX3UuEQ==,type:str]
    #ENC[AES256_GCM,data:/+06JbfVA4I6ySuNZnz2ix9WSC7X1TbpCUQ7vwlZ56QnQ+opINgrnr328uZaibYm3Vw547fDN97qITNuqj4MwJRUGuwaPId92Z1hjcLKJm3l02PZnShb,iv:QbUa0Vpx7d4jjy3AKbfhMpJGi79cVqtqChfbapjn/AU=,tag:tYgRAn07kve8tjlr129JaQ==,type:comment]
    #ENC[AES256_GCM,data:gg74q/XgUiohkLduJZLx8mIjlWZiOh7I4qUFJYksB4ihUy88biywEqPRMrwLCB1ju7OqhKo+jYJQ4kSlizMEjoHIXB7d60ZoIjlC50H1vHlCAx35qAMWSD5xhQri53nmrKfucnSEHext37M/wld9zpOjwF5q4W4tdDVZng==,iv:EX1abjpeWA/rpfqtYHXGPDlnDzX1FEgC/BQ3weGudpw=,tag:xh4mTyC3byYm9Hf3DwQu3g==,type:comment]
    #ENC[AES256_GCM,data:g9Zlvx6+QrL0ggrxEqN2Hi3sCZ+HkTQ/yENdV4n1d0erjwb+hGKBoaQQMzHBNHZB5lju3gQkyFOD/bM72PffVtcI5HTctK0L7KezvbYz7oo=,iv:nU1INuXm85slZU/2mfgW5D6oT1/wV86TVkOwexG/SYs=,tag:lN0ys6oH5lp1xf8Sf2pgsQ==,type:comment]
    #ENC[AES256_GCM,data:RiN6dV3bqLG0mM0SkBUUbYH1ay5+OUD97Q+cchZ5PgLKcBuQ2+j22Qm/TLJTWTeEtAnzGp+h,iv:4iW5s+lN/i+liRa06/ZQEeVfHMRlJjBfqt44ALEFYcY=,tag:IVVr6wQQl6pFeh/nZUe7dg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:gpoMMaIAVHUl5wY=,iv:ZphQha2BfJVZWeiOjyrq0qWo1dcG7qj/Hj0ejGy0tOs=,tag:UcZ081b5yY8vZbHfK0sxBg==,type:str]
    ZONE_0: ENC[AES256_GCM,data:43OKSoK5Lc0V3Vk0b3a1i2nh8VHtVZjCpC+yoXQWlEo=,iv:PEdWTkvhs0QJigLGECbVZeqshTHvzy/dNv2zlOm0B64=,tag:Jsb0dnK8sDAt5zP0hdFhag==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:0/MVy+83TUcJDjsAn9QOC8clsK/Q1A==,iv:bksUx49vuV10Xt7c2+lULeJD0G8Tt4USzNbluq+FYxg=,tag:nypeu/+NmwY7lX+wTx8m+A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:rnItF4suaKh6TvQ60ZsFl8ZVFOu+F3seeXGcxnanDsiMv1Azez5CYQ==,iv:0k+4dbT1wASPm5n+E3BiOYzw+77y4m4NtNFMnZHT54k=,tag:udEhkX9Np2ex/F1ufnMp0Q==,type:str]
    #ENC[AES256_GCM,data:DUpD4kwQ4s3BJFrQlF/IKV1DKvKrTYEzLWJNtIYFmcCrWOBxcgrjt3XkCbS52JGVST8nxHbhC9o=,iv:Iq87UqaQt87CIX/AlGkkmoIMEJ0yaebLSMU0k2Os5CU=,tag:+Ps9NZdUdw06Pn0PzyXblQ==,type:comment]
    #ENC[AES256_GCM,data:NdSt9pFFVDMQ4RzTnzZCDHbHLAjX+XAvDQ==,iv:CPRMGkU8fJe7dnsdTPt5mbjVlnaOIwF30Y2SO4e6iSM=,tag:Aa7IgYSUOW+pZsmQbFHfMw==,type:comment]
    #ENC[AES256_GCM,data:uGsxkAkqDx41xFjkmJW5uPkVRhUM9kVuD27LGw8hu89V/tagO8LS9+6XKNBSWkzZWqtg+7vJQN8kEwF4a3uVfRbqCWLCGAQjpOQEMGw=,iv:ao1XmmGCBuXKsARoQKWMjk3XGUZHdu5B3h0oEzj/2rI=,tag:vNOT62MuBfO8o3ygWYdjpQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:MZNL+B59QI03b9r6NN/+aUxKwJveou7WYLHQ99RRVe0iCEwB0DABNA==,iv:+5jRk8KfmSpgjAiSRKVnd61Kxph3upav/kpBK/1u/ps=,tag:N02DJFO84HMc2YM56wAgtg==,type:str]
    #ENC[AES256_GCM,data:/vbtaM5ZYLkKBS4+OH7LP39UN38y/bMWoEl0hB+YaPfIsF471gddcb7joUa15FZ8FrCXxlfrZQFg+Cr8bgkM2SzeyNfAuS8=,iv:+nn+cLuut6D6d23xgFg2YH9OyUZM1yC0o65Sa5+BARs=,tag:/06FPyRgjMOGWnxSfgt5Dw==,type:comment]
    #ENC[AES256_GCM,data:UFj9oBZcg+vfuQExlhkPwpjSFmVya1dVsA7D0OxUjaH03OUBxmaU6RWjEjyBnH5se+OkN12U,iv:qBZwJUlquhB0PfylMFIO2mxDitmSiVw0OkjA9ajWwLY=,tag:DmjWjBRtTi2WsNebASncAg==,type:comment]
    #ENC[AES256_GCM,data:VFVkCmXWp2SXMyN7IVBbMOJ9YZGEcfDsSi1iq92pbTyc8FI=,iv:VFt+ougk5FQda0HElt+gW/Z8G5MyqBILz+FZJ2xfAd8=,tag:iC1yt9QEDGgbpUPKMUP2Mw==,type:comment]
    #ENC[AES256_GCM,data:cqRIjAYjc5XF6pdae6IhjSVNL3CKqBZxrE4gtWSaHigGYV0VpYBP,iv:6lSOde3Do7zU5j/9rworm+VeNhuoDox+7bQ7be84vyE=,tag:jE0ygFhXwJjnibm7E21vow==,type:comment]
    #ENC[AES256_GCM,data:Ommy81NUPWZxh1uvrHQ=,iv:8nelBBe8hc6SXVq3uHVmfxgrYge180h4/4tFPfkiHsA=,tag:C62+whOfNLLkU0nUQiHRrg==,type:comment]
    PODNET: ENC[AES256_GCM,data:PEdBlz5kS/4nmN0PYQ==,iv:7Q5bkq24scG+LecAf0UKHycMC53PLh9el1e2FL64YME=,tag:ElrAtiljcrNznAb06q/23Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:PVN1i4RybV9N+8rhvA==,iv:xvFm3oW18hg/jdCzzuN8dg7Sv9z9XDv5AtsrtPIeK9E=,tag:QKd+PfymyYZDanuq/gspYg==,type:str]
    S3_URL_MINIO: ""
    S3_BUCKET: ""
    S3_ACCESS_KEY: ""
    S3_SECRET_KEY: ""
    S3_ENCRYPTION_KEY: ""
    DN: ENC[AES256_GCM,data:+DiSQ9xotQ==,iv:m14aPIRx5iiFvPKqASazcx8bOKjlBTn2W8ns71QN0XM=,tag:sJSQuuCRAO9gZz4PP+q3ew==,type:str]
    DC: ENC[AES256_GCM,data:iAt8,iv:/6Yk5FL7/rJzBQuawY6IWfnjXrGRHpUkvs3wtA/fLmA=,tag:n2JoUCI9xiWWd9n0wN39/Q==,type:str]
    LLDAP_PASSWORD: ENC[AES256_GCM,data:iqMUC9xVFCMbsJ4mWtOJSEDmVhwYj7q8BnoeZOVh,iv:N5YoMLWXvVLyh0amBLunfxDzIGPqfr08SipGOQDXqeU=,tag:CEWYTgN1bGfB9CleBud4cA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:UTaesVYtt8RF2INs+R3f9Ega9g==,iv:6RavGdJ61fKgw5pYbe9ncjRidcf5FGM4JuiE9zIIVOE=,tag:uxDwb55tTC+dtw8du1j3tQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:741E3+wDOjw3KLTKLZo=,iv:ILy0nTXnr4Aab17BO2KZvxzlkdDb5nbY3So2W7Tk0P0=,tag:0dEZnp+zAtKWWxYn2TtEHQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:KxyS7800QUSBwGLM0mL4nhu46A==,iv:Q8PZ/rRO9se2uWlLjYJFrNH616TeS++8DGPo9IWHWgc=,tag:vAsqoEgM5V0ako25aOArTQ==,type:str]
    NFS_HOST: ENC[AES256_GCM,data:cT5aRQgxul3a0SWL,iv:HmUsFzqSddfSgN6oqk+W0/Qx0pEyLBDiniFpz/sLtP8=,tag:yBfSN+ySfZNuwZ3OesoJKg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tFpnqbxVPPBYitsb0btrnzXdmYweAAVNemsBzVoCOof3mK/FXg==,iv:bb7J1c2BINgjTR06+HL0M0HWbPpqhVVIAxraSG8wifM=,tag:MuIV4xLU08MWCr6vmzeIAg==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:VSkW1nm6ff/c,iv:RJjjcnTpf5xJ0GTLR4cdGnD42LVO0jbHzzCyaxEn0so=,tag:fz6jCUdZ3LD7iFvIZRiWLw==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:vfG11D2JVo62x4oveXJq2g==,iv:tiyuwfoVtP+PPf+MlClkJtP+FeLyzh0oidekVbPODX0=,tag:zX0rCd95MufDYXSwhwUicA==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:Wk+OxOHzWaDxbv2bGiwSZlev09yXv18DnTCB8VTxyq4=,iv:RuS1y5Ze+0ctetl6uEbNJ5JXJvWN+phN2Aqo49tW9d0=,tag:0aROfZ/wisia+36pkNzPSg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:YpVsBjgT,iv:h4uwCeSe/UhcrIPaq5pWmBG0urSprPv+aV3hZLXRuRI=,tag:oRG2PDCZe9EfRIgD4yjPmA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:rzEWcg==,iv:F22PIH1+0PtS1aaROycduI9admc9IXaBZ4qMJRXiJc0=,tag:koX+HYsmNzCLZSlXiy7XHw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eua6khdgdqv4p8zhxhjzv94ylftmj6lr0jcz4eu2fjyghgpg5fdsldalh2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZVlLYmk1THZkekVQQVJS
            WUIyS3g2SW1TK0dpckE2Q1FkaktlNWc5VGlRCkdJWWJjeXBWVkFtZm9jT2NHVWVM
            ajd4Yi9HRjZDN0grMElQZU1uWDh0eDQKLS0tIExvVjlNam5IRnh5MXlQNFoxY3Nz
            WUpBTVhrV2pJcThKTHQ1TUZ6MG1iaG8Kvk91e054ueaHAO6s9le1AlArsS5z3vLo
            JEhjGexwM+i6BRUaK+OJ8UnS9QEFd6ix5k9GQdztcfEWCQpGAsTw/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T12:48:13Z"
    mac: ENC[AES256_GCM,data:4RkKW4aHK5rDdKZ/H4xH5pSQF4ubNNuUf/2QBzvdFSMh8y15/z+/zwSQbyTf4u9rQ/dAm1SPNHrfIC/7lu/ns6Ceg5Ggh2xyTXeF33pcWb7EOlCc4xkGhbajH22BB5tOXePyJhBUMrxPMro7b7+5vtzC1E8spWd/vTzWlqhyVu8=,iv:KwGvR0kVg/zmq6hlWAc4tzrBJw5TCnOR15KsIWPRkmo=,tag:V4u71H1Pc9CfixENJvL9tg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
